{
  "info": {
    "package": "https://praxiseng.com/threat-hunter-9001",
    "version": "0-wd01",
    "title": "Threat Hunting Profile",
    "description": "Data definitions for Threat Hunting (TH) functions",
    "namespaces": {
      "ls": "http://oasis-open.org/openc2/oc2ls-types/v1.1",
      "th": "https://github.com/oasis-tcs/openc2-ap-hunt"
    },
    "exports": ["OpenC2-Command", "OpenC2-Response"]
  },
  "types": [
    ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
      [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
      [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
      [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
      [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
      [5, "command_id", "ls:Command-ID", ["[0"], "An identifier of this Command."]
    ]],
    ["OpenC2-Response", "Map", ["{1"], "", [
      [1, "status", "ls:Status-Code", [], "An integer status code"],
      [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
      [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
    ]],  
    ["Action", "Enumerated", [], "Actions available to this Profile", [
      [3, "query", "Initiate a request for information."],
      [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."]
    ]],
    ["Target", "Choice", [], "", [
      [9, "features", "ls:Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
      [1036, "th", "th:AP-Target", ["<"], "Threat Hunting Profile-defined targets"]
    ]],
    ["Args", "Map", ["{1"], "", [
      [1, "start_time", "ls:Date-Time", ["[0"], ""],
      [2, "stop_time", "ls:Date-Time", ["[0"], ""],
      [3, "duration", "ls:Duration", ["[0"], ""],
      [4, "response_requested", "ls:Response-Type", ["[0"], ""],
      [1036, "th", "th:AP-Args", ["<"], ""]
    ]],
    ["Actuator", "Enumerated", [], "", [
      [1036, "th", ""]
    ]],
    ["Results", "Map", ["{1"], "Response Results", [
      [1, "versions", "ls:Version", ["q", "[0", "]10"], "List of OpenC2 language versions supported by this Actuator"],
      [2, "profiles", "ls:Nsid", ["q", "[0", "]0"], "List of profiles supported by this Actuator"],
      [3, "pairs", "Action-Targets", ["[0"], "Targets applicable to each supported Action"],
      [4, "rate_limit", "Number", ["y0.0", "[0"], "Maximum number of requests per minute supported by design or policy"],
      [1036, "th", "th:AP-Results", ["[0", "<"], "TH-defined results"]
    ]],
    ["Action-Targets", "ArrayOf", ["*Pairs"], "", []],
    ["Pairs", "Enumerated", [], "", [
      [3, "query: features, /huntflows, /datasources", ""],
      [30, "investigate: /hunt", ""]
    ]]
  ]
}