# package: https://openc2_stix_sco
# version: 0-wd01 
# title: STIX SCO Core jadn
# exports: ["STIX-Cybersecurity-Observables", "SCO", "artifact", "autonomous_system", "directory", "domain_name", "email_addr", "email_message", "file", "ipv4_addr", "ipv6_addr", "mac_addr", "mutex", "network_traffic", "process", "software", "url", "user_account", "windows_registry_key"]
# config: {"$MaxBinary": 5555, "$MaxString": 5555, "$MaxElements": 555, "$Sys": "$", "$TypeName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$", "$FieldName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$", "$NSID": "^[A-Za-z][A-Za-z0-9]{0,7}$"}

digraph G {
    graph [fontname=Times fontsize=12]
    node [fillcolor=lightskyblue1 fontname=Arial fontsize=8 shape=box style=filled]
    edge [arrowsize=0.5 fontname=Arial fontsize=7 labelangle=45.0 labeldistance=0.9]
    bgcolor=white
    n0 [label="STIX-Cybersecurity-Observables = ArrayOf" shape=rectangle]
    n0 -> n1 [label=vtype]
    n1 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>SCO = Choice</b></td></tr><tr><td>1</td><td>Artifact</td><td>artifact optional</td><td></td></tr><tr><td>2</td><td>Autonomous-System</td><td>autonomous-system optional</td><td></td></tr><tr><td>3</td><td>Directory</td><td>directory optional</td><td></td></tr><tr><td>4</td><td>Domain-Name</td><td>domain-name optional</td><td></td></tr><tr><td>5</td><td>Email-Addr</td><td>email-addr optional</td><td></td></tr><tr><td>6</td><td>File</td><td>file optional</td><td></td></tr><tr><td>7</td><td>IPv4-Addr</td><td>ipv4-addr optional</td><td></td></tr><tr><td>8</td><td>IPv6-Addr</td><td>ipv6-addr optional</td><td></td></tr><tr><td>9</td><td>Mac-Addr</td><td>mac-addr optional</td><td></td></tr><tr><td>10</td><td>Mutex</td><td>mutex optional</td><td></td></tr><tr><td>11</td><td>Network-Traffic</td><td>network-traffic optional</td><td></td></tr><tr><td>12</td><td>Process</td><td>process optional</td><td></td></tr><tr><td>13</td><td>Software</td><td>software optional</td><td></td></tr><tr><td>14</td><td>URL</td><td>url optional</td><td></td></tr><tr><td>15</td><td>User-Account</td><td>user-account optional</td><td></td></tr><tr><td>16</td><td>Windows-Registry-Key</td><td>windows-registry-key optional</td><td></td></tr><tr><td>17</td><td>X509-Certificate</td><td>x509-certificate optional</td><td></td></tr></table>> shape=rectangle]
    n1 -> n2 [label=Artifact style=dashed]
    n1 -> n4 [label="Autonomous-System" style=dashed]
    n1 -> n5 [label=Directory style=dashed]
    n1 -> n6 [label="Domain-Name" style=dashed]
    n1 -> n7 [label="Email-Addr" style=dashed]
    n1 -> n9 [label=File style=dashed]
    n1 -> n10 [label="IPv4-Addr" style=dashed]
    n1 -> n11 [label="IPv6-Addr" style=dashed]
    n1 -> n12 [label="Mac-Addr" style=dashed]
    n1 -> n13 [label=Mutex style=dashed]
    n1 -> n14 [label="Network-Traffic" style=dashed]
    n1 -> n16 [label=Process style=dashed]
    n1 -> n17 [label=Software style=dashed]
    n1 -> n19 [label=URL style=dashed]
    n1 -> n18 [label="User-Account" style=dashed]
    n1 -> n20 [label="Windows-Registry-Key" style=dashed]
    n1 -> n21 [label="X509-Certificate" style=dashed]
    n2 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>artifact = Record</b></td></tr><tr><td>1</td><td>type</td><td>Artifact$Type</td><td>The value of this property MUST be `artifact`.</td></tr><tr><td>2</td><td>id</td><td>Artifact$Id</td><td></td></tr><tr><td>3</td><td>mime_type</td><td>Artifact$Mime-type</td><td>The value of this property MUST be a valid MIME type as specified in the IANA Media Types registry.</td></tr><tr><td>4</td><td>payload_bin</td><td>Binary optional</td><td>Specifies the binary data contained in the artifact as a base64-encoded string.</td></tr><tr><td>5</td><td>url</td><td>url</td><td>The value of this property MUST be a valid URL that resolves to the unencoded content.</td></tr><tr><td>6</td><td>hashes</td><td>Artifact$Hashes optional</td><td>Specifies a dictionary of hashes for the contents of the url or the payload_bin. This MUST be provided when the url property is present.</td></tr><tr><td>7</td><td>encryption_algorithm</td><td>encryption_algorithm_enum optional</td><td>If the artifact is encrypted, specifies the type of encryption algorithm the binary data  (either via payload_bin or url) is encoded in.</td></tr><tr><td>8</td><td>decryption_key</td><td>String optional</td><td>Specifies the decryption key for the encrypted binary data (either via payload_bin or url).</td></tr><tr><td>9</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>10</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>11</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>12</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>13</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n2 -> n65 [label=type]
    n2 -> n66 [label=id]
    n2 -> n67 [label=mime_type]
    n2 -> n19 [label=url]
    n2 -> n68 [label=hashes style=dashed]
    n2 -> n3 [label=encryption_algorithm style=dashed]
    n2 -> n53 [label=spec_version style=dashed]
    n2 -> n54 [label=object_marking_refs style=dashed]
    n2 -> n56 [label=granular_markings style=dashed]
    n2 -> n57 [label=defanged style=dashed]
    n2 -> n59 [label=core_extensions style=dashed]
    n3 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>encryption_algorithm_enum = Enumerated</b></td></tr><tr><td>1</td><td>AES-256-GCM</td><td></td></tr><tr><td>2</td><td>ChaCha20-Poly1305</td><td></td></tr><tr><td>3</td><td>mine-type-indicated</td><td></td></tr></table>> shape=rectangle]
    n4 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>autonomous-system = Record</b></td></tr><tr><td>1</td><td>type</td><td>Autonomous-system$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Autonomous-system$Id</td><td></td></tr><tr><td>3</td><td>number</td><td>Integer</td><td>Specifies the number assigned to the AS. Such assignments are typically performed by a Regional Internet Registries (RIR).</td></tr><tr><td>4</td><td>name</td><td>String optional</td><td>Specifies the name of the AS. </td></tr><tr><td>5</td><td>rir</td><td>String optional</td><td>Specifies the name of the Regional Internet Registry (RIR) that assigned the number to the AS.</td></tr><tr><td>6</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>7</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>8</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>9</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>10</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n4 -> n69 [label=type]
    n4 -> n70 [label=id]
    n4 -> n53 [label=spec_version style=dashed]
    n4 -> n54 [label=object_marking_refs style=dashed]
    n4 -> n56 [label=granular_markings style=dashed]
    n4 -> n57 [label=defanged style=dashed]
    n4 -> n59 [label=core_extensions style=dashed]
    n5 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>directory = Record</b></td></tr><tr><td>1</td><td>type</td><td>Directory$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Directory$Id</td><td></td></tr><tr><td>3</td><td>path</td><td>String</td><td>Specifies the path, as originally observed, to the directory on the file system.</td></tr><tr><td>4</td><td>path_enc</td><td>Directory$Path-enc</td><td>Specifies the observed encoding for the path.</td></tr><tr><td>5</td><td>ctime</td><td>timestamp</td><td>Specifies the date/time the directory was created.</td></tr><tr><td>6</td><td>mtime</td><td>timestamp</td><td>Specifies the date/time the directory was last written to/modified.</td></tr><tr><td>7</td><td>atime</td><td>timestamp</td><td>Specifies the date/time the directory was last accessed.</td></tr><tr><td>8</td><td>contains_refs</td><td>Directory$Contains-refs</td><td>Specifies a list of references to other File and/or Directory Objects contained within the directory.</td></tr><tr><td>9</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>10</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>11</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>12</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>13</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n5 -> n71 [label=type]
    n5 -> n72 [label=id]
    n5 -> n73 [label=path_enc]
    n5 -> n64 [label=ctime]
    n5 -> n64 [label=mtime]
    n5 -> n64 [label=atime]
    n5 -> n74 [label=contains_refs]
    n5 -> n53 [label=spec_version style=dashed]
    n5 -> n54 [label=object_marking_refs style=dashed]
    n5 -> n56 [label=granular_markings style=dashed]
    n5 -> n57 [label=defanged style=dashed]
    n5 -> n59 [label=core_extensions style=dashed]
    n6 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>domain-name = Record</b></td></tr><tr><td>1</td><td>type</td><td>Domain-name$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Domain-name$Id</td><td></td></tr><tr><td>3</td><td>domain_name</td><td>String</td><td>Specifies the value of the domain name.</td></tr><tr><td>4</td><td>resolves_to_refs</td><td>Domain-name$Resolves-to-refs</td><td>Specifies a list of references to one or more IP addresses or domain names that the domain name resolves to.</td></tr><tr><td>5</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>6</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>7</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>8</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>9</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n6 -> n75 [label=type]
    n6 -> n76 [label=id]
    n6 -> n77 [label=resolves_to_refs]
    n6 -> n53 [label=spec_version style=dashed]
    n6 -> n54 [label=object_marking_refs style=dashed]
    n6 -> n56 [label=granular_markings style=dashed]
    n6 -> n57 [label=defanged style=dashed]
    n6 -> n59 [label=core_extensions style=dashed]
    n7 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>email-addr = Record</b></td></tr><tr><td>1</td><td>type</td><td>Email-addr$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Email-addr$Id</td><td></td></tr><tr><td>3</td><td>email_address</td><td>String</td><td>Specifies a single email address. This MUST not include the display name.</td></tr><tr><td>4</td><td>display_name</td><td>String optional</td><td>Specifies a single email display name, i.e., the name that is displayed to the human user of a mail application.</td></tr><tr><td>5</td><td>belongs_to_ref</td><td>String optional</td><td>Specifies the user account that the email address belongs to, as a reference to a User Account Object.</td></tr><tr><td>6</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>7</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>8</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>9</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>10</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n7 -> n78 [label=type]
    n7 -> n79 [label=id]
    n7 -> n53 [label=spec_version style=dashed]
    n7 -> n54 [label=object_marking_refs style=dashed]
    n7 -> n56 [label=granular_markings style=dashed]
    n7 -> n57 [label=defanged style=dashed]
    n7 -> n59 [label=core_extensions style=dashed]
    n8 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>email-message = Record</b></td></tr><tr><td>1</td><td>type</td><td>Email-message$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Email-message$Id</td><td></td></tr><tr><td>3</td><td>date</td><td>timestamp optional</td><td>Specifies the date/time that the email message was sent.</td></tr><tr><td>4</td><td>content_type</td><td>String optional</td><td>Specifies the value of the &amp;apos;Content-Type&amp;apos; header of the email message.</td></tr><tr><td>5</td><td>from_ref</td><td>String optional</td><td>Specifies the value of the &amp;apos;From:&amp;apos; header of the email message.</td></tr><tr><td>6</td><td>sender_ref</td><td>spec_version optional</td><td>Specifies the value of the &amp;apos;From&amp;apos; field of the email message.</td></tr><tr><td>7</td><td>to_refs</td><td>Email-message$To-refs optional</td><td>Specifies the mailboxes that are &amp;apos;To:&amp;apos; recipients of the email message.</td></tr><tr><td>8</td><td>cc_refs</td><td>Email-message$Cc-refs optional</td><td>Specifies the mailboxes that are &amp;apos;CC:&amp;apos; recipients of the email message.</td></tr><tr><td>9</td><td>bcc_refs</td><td>Email-message$Bcc-refs optional</td><td>Specifies the mailboxes that are &amp;apos;BCC:&amp;apos; recipients of the email message.</td></tr><tr><td>10</td><td>message_id</td><td>String optional</td><td>Specifies the Message-ID field of the email message.</td></tr><tr><td>11</td><td>subject</td><td>String optional</td><td>Specifies the subject of the email message.</td></tr><tr><td>12</td><td>received_lines</td><td>Email-message$Received-lines optional</td><td>Specifies one or more Received header fields that may be included in the email headers.</td></tr><tr><td>13</td><td>additional_header_fields</td><td>Email-message$Additional-header-fields optional</td><td>Specifies any other header fields found in the email message, as a dictionary.</td></tr><tr><td>14</td><td>raw_email_ref</td><td>String optional</td><td>Specifies the raw binary contents of the email message, including both the headers and body, as a reference to an Artifact Object.</td></tr><tr><td>15</td><td>is_multipart</td><td>Boolean</td><td>Indicates whether the email body contains multiple MIME parts.</td></tr><tr><td>16</td><td>body_multipart</td><td>Email-message$Body-multipart optional</td><td>Specifies a list of the MIME parts that make up the email body. This property MAY only be used if is_multipart is true.</td></tr><tr><td>17</td><td>body</td><td>String optional</td><td>Specifies a string containing the email body. This field MAY only be used if is_multipart is false.</td></tr><tr><td>18</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>19</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>20</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>21</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>22</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n8 -> n80 [label=type]
    n8 -> n81 [label=id]
    n8 -> n64 [label=date style=dashed]
    n8 -> n53 [label=sender_ref style=dashed]
    n8 -> n82 [label=to_refs style=dashed]
    n8 -> n83 [label=cc_refs style=dashed]
    n8 -> n84 [label=bcc_refs style=dashed]
    n8 -> n85 [label=received_lines style=dashed]
    n8 -> n86 [label=additional_header_fields style=dashed]
    n8 -> n87 [label=body_multipart style=dashed]
    n8 -> n53 [label=spec_version style=dashed]
    n8 -> n54 [label=object_marking_refs style=dashed]
    n8 -> n56 [label=granular_markings style=dashed]
    n8 -> n57 [label=defanged style=dashed]
    n8 -> n59 [label=core_extensions style=dashed]
    n9 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>file = Record</b></td></tr><tr><td>1</td><td>type</td><td>File$Type</td><td>The value of this property MUST be `file`.</td></tr><tr><td>2</td><td>id</td><td>File$Id</td><td></td></tr><tr><td>3</td><td>extensions</td><td>String optional</td><td>The File Object defines the following extensions. In addition to these, producers MAY create their own. Extensions: ntfs-ext, raster-image-ext, pdf-ext, archive-ext, windows-pebinary-ext</td></tr><tr><td>4</td><td>hashes</td><td>File$Hashes optional</td><td>Specifies a dictionary of hashes for the file.</td></tr><tr><td>5</td><td>size</td><td>File$Size optional</td><td>Specifies the size of the file, in bytes, as a non-negative integer.</td></tr><tr><td>6</td><td>name</td><td>String</td><td></td></tr><tr><td>7</td><td>name_enc</td><td>File$Name-enc optional</td><td>Specifies the observed encoding for the name of the file.</td></tr><tr><td>8</td><td>magic_number_hex</td><td>Hex optional</td><td>Specifies the hexadecimal constant (&amp;apos;magic number&amp;apos;) associated with a specific file format that corresponds to the file, if applicable.</td></tr><tr><td>9</td><td>mime_type</td><td>String optional</td><td>Specifies the MIME type name specified for the file, e.g., &amp;apos;application/msword&amp;apos;.</td></tr><tr><td>10</td><td>ctime</td><td>timestamp optional</td><td>Specifies the date/time the file was created.</td></tr><tr><td>11</td><td>mtime</td><td>timestamp optional</td><td>Specifies the date/time the file was last written to/modified.</td></tr><tr><td>12</td><td>atime</td><td>timestamp optional</td><td>Specifies the date/time the file was last accessed.</td></tr><tr><td>13</td><td>parent_directory</td><td>String optional</td><td>Specifies the parent directory of the file, as a reference to a Directory Object.</td></tr><tr><td>14</td><td>contains_refs</td><td>File$Contains-refs optional</td><td>Specifies a list of references to other Observable Objects contained within the file.</td></tr><tr><td>15</td><td>content_ref</td><td>String optional</td><td>Specifies the content of the file, represented as an Artifact Object.</td></tr><tr><td>16</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>17</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>18</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>19</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>20</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n9 -> n88 [label=type]
    n9 -> n89 [label=id]
    n9 -> n90 [label=hashes style=dashed]
    n9 -> n91 [label=size style=dashed]
    n9 -> n92 [label=name_enc style=dashed]
    n9 -> n63 [label=magic_number_hex style=dashed]
    n9 -> n64 [label=ctime style=dashed]
    n9 -> n64 [label=mtime style=dashed]
    n9 -> n64 [label=atime style=dashed]
    n9 -> n93 [label=contains_refs style=dashed]
    n9 -> n53 [label=spec_version style=dashed]
    n9 -> n54 [label=object_marking_refs style=dashed]
    n9 -> n56 [label=granular_markings style=dashed]
    n9 -> n57 [label=defanged style=dashed]
    n9 -> n59 [label=core_extensions style=dashed]
    n10 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>ipv4-addr = Record</b></td></tr><tr><td>1</td><td>type</td><td>Ipv4-addr$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Ipv4-addr$Id</td><td></td></tr><tr><td>3</td><td>ipv4_addr</td><td>Ipv4-addr$Ipv4-addr</td><td></td></tr><tr><td>4</td><td>resolves_to_refs</td><td>Ipv4-addr$Resolves-to-refs</td><td></td></tr><tr><td>5</td><td>belongs_to_refs</td><td>String</td><td></td></tr><tr><td>6</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>7</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>8</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>9</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>10</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n10 -> n94 [label=type]
    n10 -> n95 [label=id]
    n10 -> n96 [label=ipv4_addr]
    n10 -> n97 [label=resolves_to_refs]
    n10 -> n53 [label=spec_version style=dashed]
    n10 -> n54 [label=object_marking_refs style=dashed]
    n10 -> n56 [label=granular_markings style=dashed]
    n10 -> n57 [label=defanged style=dashed]
    n10 -> n59 [label=core_extensions style=dashed]
    n11 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>ipv6-addr = Record</b></td></tr><tr><td>1</td><td>type</td><td>Ipv6-addr$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Ipv6-addr$Id</td><td></td></tr><tr><td>3</td><td>ipv6_addr</td><td>Ipv6-addr$Ipv6-addr</td><td>The IPv6 Address Object represents one or more IPv6 addresses expressed using CIDR notation.</td></tr><tr><td>4</td><td>resolves_to_refs</td><td>Ipv6-addr$Resolves-to-refs</td><td>Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv6 address resolves to.</td></tr><tr><td>5</td><td>belongs_to_refs</td><td>Ipv6-addr$Belongs-to-refs</td><td>Specifies a reference to one or more autonomous systems (AS) that the IPv6 address belongs to.</td></tr><tr><td>6</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>7</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>8</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>9</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>10</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n11 -> n98 [label=type]
    n11 -> n99 [label=id]
    n11 -> n100 [label=ipv6_addr]
    n11 -> n101 [label=resolves_to_refs]
    n11 -> n102 [label=belongs_to_refs]
    n11 -> n53 [label=spec_version style=dashed]
    n11 -> n54 [label=object_marking_refs style=dashed]
    n11 -> n56 [label=granular_markings style=dashed]
    n11 -> n57 [label=defanged style=dashed]
    n11 -> n59 [label=core_extensions style=dashed]
    n12 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>mac-addr = Record</b></td></tr><tr><td>1</td><td>type</td><td>Mac-addr$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Mac-addr$Id</td><td></td></tr><tr><td>3</td><td>mac_address_value</td><td>Mac-addr$Mac-address-value</td><td>Specifies one or more mac addresses expressed using CIDR notation.</td></tr><tr><td>4</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>5</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>6</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>7</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>8</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n12 -> n103 [label=type]
    n12 -> n104 [label=id]
    n12 -> n105 [label=mac_address_value]
    n12 -> n53 [label=spec_version style=dashed]
    n12 -> n54 [label=object_marking_refs style=dashed]
    n12 -> n56 [label=granular_markings style=dashed]
    n12 -> n57 [label=defanged style=dashed]
    n12 -> n59 [label=core_extensions style=dashed]
    n13 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>mutex = Record</b></td></tr><tr><td>1</td><td>type</td><td>Mutex$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Mutex$Id</td><td></td></tr><tr><td>3</td><td>name</td><td>String</td><td>Specifies the name of the mutex object.</td></tr><tr><td>4</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>5</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>6</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>7</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>8</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n13 -> n106 [label=type]
    n13 -> n107 [label=id]
    n13 -> n53 [label=spec_version style=dashed]
    n13 -> n54 [label=object_marking_refs style=dashed]
    n13 -> n56 [label=granular_markings style=dashed]
    n13 -> n57 [label=defanged style=dashed]
    n13 -> n59 [label=core_extensions style=dashed]
    n14 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>network-traffic = Record</b></td></tr><tr><td>1</td><td>type</td><td>Network-traffic$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Network-traffic$Id</td><td></td></tr><tr><td>3</td><td>extensions</td><td>network_traffic_extensions_dictionary optional</td><td>The Network Traffic Object defines the following extensions. In addition to these, producers MAY create their own. Extensions: http-ext, tcp-ext, icmp-ext, socket-ext</td></tr><tr><td>4</td><td>start</td><td>Network-traffic$Start</td><td>Specifies the date/time the network traffic was initiated, if known.</td></tr><tr><td>5</td><td>stop</td><td>Network-traffic$Stop</td><td>Specifies the date/time the network traffic ended, if known.</td></tr><tr><td>6</td><td>is_active</td><td>Boolean</td><td>Indicates whether the network traffic is still ongoing.</td></tr><tr><td>7</td><td>src_port</td><td>Network-traffic$Src-port</td><td>Specifies the source port used in the network traffic, as an integer. The port value MUST be in the range of 0 - 65535.</td></tr><tr><td>8</td><td>dst_port</td><td>Network-traffic$Dst-port optional</td><td>Specifies the destination port used in the network traffic, as an integer. The port value MUST be in the range of 0 - 65535.</td></tr><tr><td>9</td><td>protocols</td><td>Network-traffic$Protocols</td><td>Specifies the protocols observed in the network traffic, along with their corresponding state.</td></tr><tr><td>10</td><td>src_byte_count</td><td>Integer optional</td><td>Specifies the number of bytes, as a positive integer, sent from the source to the destination.</td></tr><tr><td>11</td><td>dst_byte_count</td><td>Integer optional</td><td>Specifies the number of bytes, as a positive integer, sent from the destination to the source.</td></tr><tr><td>12</td><td>src_packets</td><td>Integer optional</td><td>Specifies the number of packets, as a positive integer, sent from the source to the destination.</td></tr><tr><td>13</td><td>dst_packets</td><td>Integer optional</td><td>Specifies the number of packets, as a positive integer, sent from the destination to the source.</td></tr><tr><td>14</td><td>ipfix</td><td>ipfix_choice optional</td><td>Specifies any IP Flow Information Export (IPFIX) data for the traffic.</td></tr><tr><td>15</td><td>src_payload_ref</td><td>String optional</td><td>Specifies the bytes sent from the source to the destination.</td></tr><tr><td>16</td><td>dst_payload_ref</td><td>String optional</td><td>Specifies the bytes sent from the source to the destination.</td></tr><tr><td>17</td><td>encapsulates_refs</td><td>Network-traffic$Encapsulates-refs</td><td>Specifies the bytes sent from the source to the destination.</td></tr><tr><td>18</td><td>encapsulated_by_ref</td><td>String optional</td><td>Links to another network-traffic object which encapsulates this object.</td></tr><tr><td>19</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>20</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>21</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>22</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>23</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n14 -> n108 [label=type]
    n14 -> n109 [label=id]
    n14 -> n34 [label=extensions style=dashed]
    n14 -> n110 [label=start]
    n14 -> n111 [label=stop]
    n14 -> n112 [label=src_port]
    n14 -> n113 [label=dst_port style=dashed]
    n14 -> n114 [label=protocols]
    n14 -> n15 [label=ipfix style=dashed]
    n14 -> n115 [label=encapsulates_refs]
    n14 -> n53 [label=spec_version style=dashed]
    n14 -> n54 [label=object_marking_refs style=dashed]
    n14 -> n56 [label=granular_markings style=dashed]
    n14 -> n57 [label=defanged style=dashed]
    n14 -> n59 [label=core_extensions style=dashed]
    n15 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>ipfix_choice = Choice</b></td></tr><tr><td>1</td><td>ipfix_string</td><td>String</td><td></td></tr><tr><td>2</td><td>ipfix_integer</td><td>Integer</td><td></td></tr></table>> shape=rectangle]
    n16 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>process = Record</b></td></tr><tr><td>1</td><td>type</td><td>Process$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>Process$Id</td><td></td></tr><tr><td>3</td><td>extensions</td><td>process_extensions_dictionary optional</td><td></td></tr><tr><td>4</td><td>is_hidden</td><td>Boolean optional</td><td></td></tr><tr><td>5</td><td>pid</td><td>Integer optional</td><td>Specifies the Process ID, or PID, of the process.</td></tr><tr><td>6</td><td>created_time</td><td>timestamp optional</td><td>Specifies the date/time at which the process was created.</td></tr><tr><td>7</td><td>cwd</td><td>String optional</td><td>Specifies the current working directory of the process.</td></tr><tr><td>8</td><td>command_line</td><td>String optional</td><td>Specifies the full command line used in executing the process, including the process name (which may be specified individually via the binary_ref.name property) and any arguments.</td></tr><tr><td>9</td><td>environment_variables</td><td>Process$Environment-variables optional</td><td>Specifies the list of environment variables associated with the process as a dictionary.</td></tr><tr><td>10</td><td>opened_connection_refs</td><td>String optional</td><td>Specifies the list of network connections opened by the process, as a reference to one or more Network Traffic Objects.</td></tr><tr><td>11</td><td>creator_user_ref</td><td>Process$Creator-user-ref optional</td><td>Specifies the user that created the process, as a reference to a User Account Object.</td></tr><tr><td>12</td><td>image_ref</td><td>String optional</td><td>Specifies the executable binary that was executed as the process image, as a reference to a File Object.</td></tr><tr><td>13</td><td>parent_ref</td><td>String optional</td><td>Specifies the other process that spawned (i.e. is the parent of) this one, as represented by a Process Object.</td></tr><tr><td>14</td><td>child_refs</td><td>Process$Child-refs optional</td><td>Specifies the other processes that were spawned by (i.e. children of) this process, as a reference to one or more other Process Objects.</td></tr><tr><td>15</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>16</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>17</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>18</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>19</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n16 -> n116 [label=type]
    n16 -> n117 [label=id]
    n16 -> n44 [label=extensions style=dashed]
    n16 -> n64 [label=created_time style=dashed]
    n16 -> n118 [label=environment_variables style=dashed]
    n16 -> n119 [label=creator_user_ref style=dashed]
    n16 -> n120 [label=child_refs style=dashed]
    n16 -> n53 [label=spec_version style=dashed]
    n16 -> n54 [label=object_marking_refs style=dashed]
    n16 -> n56 [label=granular_markings style=dashed]
    n16 -> n57 [label=defanged style=dashed]
    n16 -> n59 [label=core_extensions style=dashed]
    n17 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>software = Record</b></td></tr><tr><td>1</td><td>type</td><td>Software$Type</td><td></td></tr><tr><td>2</td><td>id</td><td>String</td><td>%^software--</td></tr><tr><td>3</td><td>name</td><td>Software$Name</td><td>Specifies the name of the software.</td></tr><tr><td>4</td><td>cpe</td><td>Software$Cpe</td><td>Specifies the Common Platform Enumeration (CPE) entry for the software, if available. The value for this property MUST be a CPE v2.3 entry from the official NVD CPE Dictionary.</td></tr><tr><td>5</td><td>swid</td><td>Software$Swid</td><td>Specifies the Software Identification (SWID) Tags entry for the software, if available.</td></tr><tr><td>6</td><td>languages</td><td>Software$Languages</td><td>Specifies the languages supported by the software. The value of each list member MUST be an ISO 639-2 language code.</td></tr><tr><td>7</td><td>vendor</td><td>Software$Vendor</td><td>Specifies the name of the vendor of the software.</td></tr><tr><td>8</td><td>version</td><td>Software$Version</td><td>Specifies the version of the software.</td></tr><tr><td>9</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>10</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>11</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>12</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>13</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n17 -> n121 [label=type]
    n17 -> n122 [label=name_]
    n17 -> n123 [label=cpe]
    n17 -> n124 [label=swid]
    n17 -> n125 [label=languages]
    n17 -> n126 [label=vendor]
    n17 -> n127 [label=version]
    n17 -> n53 [label=spec_version style=dashed]
    n17 -> n54 [label=object_marking_refs style=dashed]
    n17 -> n56 [label=granular_markings style=dashed]
    n17 -> n57 [label=defanged style=dashed]
    n17 -> n59 [label=core_extensions style=dashed]
    n18 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>user-account = Record</b></td></tr><tr><td>1</td><td>type</td><td>User-account$Type</td><td>The value of this property MUST be `user-account`.</td></tr><tr><td>2</td><td>id</td><td>User-account$Id</td><td></td></tr><tr><td>3</td><td>user_account_extensions</td><td>user_account_extensions_dictionary optional</td><td>The User Account Object defines the following extensions. In addition to these, producers MAY create their own. Extensions: unix-account-ext.</td></tr><tr><td>4</td><td>user_id</td><td>String optional</td><td>Specifies the identifier of the account.</td></tr><tr><td>5</td><td>credential</td><td>String optional</td><td>Specifies a cleartext credential. This is only intended to be used in capturing metadata from malware analysis (e.g., a hard-coded domain administrator password that the malware attempts to use for lateral movement) and SHOULD NOT be used for sharing of PII.</td></tr><tr><td>6</td><td>account_login</td><td>String optional</td><td>Specifies the account login string, used in cases where the user_id property specifies something other than what a user would type when they login.</td></tr><tr><td>7</td><td>account_type</td><td>String optional</td><td>Specifies the type of the account. This is an open vocabulary and values SHOULD come from the account-type-ov vocabulary.</td></tr><tr><td>8</td><td>display_name</td><td>String optional</td><td>Specifies the display name of the account, to be shown in user interfaces, if applicable.</td></tr><tr><td>9</td><td>is_service_account</td><td>Boolean optional</td><td>Indicates that the account is associated with a network service or system process (daemon), not a specific individual.</td></tr><tr><td>10</td><td>is_privileged</td><td>Boolean optional</td><td>Specifies that the account has elevated privileges (i.e., in the case of root on Unix or the Windows Administrator account).</td></tr><tr><td>11</td><td>can_escalate_privs</td><td>Boolean optional</td><td>Specifies that the account has the ability to escalate privileges (i.e., in the case of sudo on Unix or a Windows Domain Admin account).</td></tr><tr><td>12</td><td>is_disabled</td><td>Boolean optional</td><td>Specifies if the account is disabled.</td></tr><tr><td>13</td><td>account_created</td><td>timestamp optional</td><td>Specifies when the account was created.</td></tr><tr><td>14</td><td>account_expires</td><td>timestamp optional</td><td>Specifies the expiration date of the account.</td></tr><tr><td>15</td><td>credential_last_changed</td><td>timestamp optional</td><td>Specifies when the account credential was last changed.</td></tr><tr><td>16</td><td>account_first_login</td><td>timestamp optional</td><td>Specifies when the account was first accessed.</td></tr><tr><td>17</td><td>account_last_login</td><td>timestamp optional</td><td>Specifies when the account was last accessed.</td></tr><tr><td>18</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>19</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>20</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>21</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>22</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n18 -> n128 [label=type]
    n18 -> n129 [label=id]
    n18 -> n42 [label=user_account_extensions style=dashed]
    n18 -> n64 [label=account_created style=dashed]
    n18 -> n64 [label=account_expires style=dashed]
    n18 -> n64 [label=credential_last_changed style=dashed]
    n18 -> n64 [label=account_first_login style=dashed]
    n18 -> n64 [label=account_last_login style=dashed]
    n18 -> n53 [label=spec_version style=dashed]
    n18 -> n54 [label=object_marking_refs style=dashed]
    n18 -> n56 [label=granular_markings style=dashed]
    n18 -> n57 [label=defanged style=dashed]
    n18 -> n59 [label=core_extensions style=dashed]
    n19 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>url = Record</b></td></tr><tr><td>1</td><td>type</td><td>Url$Type</td><td>The value of this property MUST be `url`.</td></tr><tr><td>2</td><td>id</td><td>Url$Id</td><td></td></tr><tr><td>3</td><td>url_value</td><td>Url$Url-value</td><td>Specifies the value of the URL.</td></tr><tr><td>4</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>5</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>6</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>7</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>8</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n19 -> n130 [label=type]
    n19 -> n131 [label=id]
    n19 -> n132 [label=url_value]
    n19 -> n53 [label=spec_version style=dashed]
    n19 -> n54 [label=object_marking_refs style=dashed]
    n19 -> n56 [label=granular_markings style=dashed]
    n19 -> n57 [label=defanged style=dashed]
    n19 -> n59 [label=core_extensions style=dashed]
    n20 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>windows-registry-key = Record</b></td></tr><tr><td>1</td><td>type</td><td>Windows-registry-key$Type</td><td>The value of this property MUST be `windows-registry-key`.</td></tr><tr><td>2</td><td>id</td><td>Windows-registry-key$Id</td><td></td></tr><tr><td>3</td><td>key</td><td>Windows-registry-key$Key</td><td>Specifies the full registry key including the hive.</td></tr><tr><td>4</td><td>registry_values</td><td>Windows-registry-key$Registry-values optional</td><td>Specifies the values found under the registry key.</td></tr><tr><td>5</td><td>modified_time</td><td>timestamp optional</td><td>Specifies the last date/time that the registry key was modified.</td></tr><tr><td>6</td><td>creator_user_ref</td><td>String optional</td><td>Specifies a reference to a user account, represented as a User Account Object, that created the registry key.</td></tr><tr><td>7</td><td>number_of_subkeys</td><td>Integer optional</td><td>Specifies the number of subkeys contained under the registry key.</td></tr><tr><td>8</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>9</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>10</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>11</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>12</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n20 -> n133 [label=type]
    n20 -> n134 [label=id]
    n20 -> n135 [label=key]
    n20 -> n136 [label=registry_values style=dashed]
    n20 -> n64 [label=modified_time style=dashed]
    n20 -> n53 [label=spec_version style=dashed]
    n20 -> n54 [label=object_marking_refs style=dashed]
    n20 -> n56 [label=granular_markings style=dashed]
    n20 -> n57 [label=defanged style=dashed]
    n20 -> n59 [label=core_extensions style=dashed]
    n21 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>x509-certificate = Record</b></td></tr><tr><td>1</td><td>type</td><td>X509-certificate$Type</td><td>The value of this property MUST be `x509-certificate`.</td></tr><tr><td>2</td><td>id</td><td>X509-certificate$Id</td><td></td></tr><tr><td>3</td><td>is_self_signed</td><td>Boolean optional</td><td>Specifies whether the certificate is self-signed, i.e., whether it is signed by the same entity whose identity it certifies.</td></tr><tr><td>4</td><td>hashes</td><td>X509-certificate$Hashes optional</td><td>Specifies any hashes that were calculated for the entire contents of the certificate.</td></tr><tr><td>5</td><td>version</td><td>String optional</td><td>Specifies the version of the encoded certificate.</td></tr><tr><td>6</td><td>serial_number</td><td>String optional</td><td>Specifies the unique identifier for the certificate, as issued by a specific Certificate Authority.</td></tr><tr><td>7</td><td>signature_algorithm</td><td>String optional</td><td>Specifies the name of the algorithm used to sign the certificate.</td></tr><tr><td>8</td><td>issuer</td><td>String optional</td><td>Specifies the name of the Certificate Authority that issued the certificate.</td></tr><tr><td>9</td><td>validity_not_before</td><td>timestamp optional</td><td>Specifies the date on which the certificate validity period begins.</td></tr><tr><td>10</td><td>validity_not_after</td><td>timestamp optional</td><td>Specifies the date on which the certificate validity period ends.</td></tr><tr><td>11</td><td>subject</td><td>spec_version optional</td><td>Specifies the name of the entity associated with the public key stored in the subject public key field of the certificate.</td></tr><tr><td>12</td><td>subject_public_key_algorithm</td><td>String optional</td><td>Specifies the name of the algorithm with which to encrypt data being sent to the subject.</td></tr><tr><td>13</td><td>subject_public_key_modulus</td><td>String optional</td><td>Specifies the modulus portion of the subject&rsquo;s public RSA key.</td></tr><tr><td>14</td><td>subject_public_key_extensions</td><td>Integer optional</td><td>Specifies the exponent portion of the subject&rsquo;s public RSA key, as an integer.</td></tr><tr><td>15</td><td>x509_v3_extensions</td><td>X509-certificate$X509-v3-extensions optional</td><td>Specifies any standard X.509 v3 extensions that may be used in the certificate.</td></tr><tr><td>16</td><td>spec_version</td><td>spec_version optional</td><td></td></tr><tr><td>17</td><td>object_marking_refs</td><td>object_marking_refs optional</td><td></td></tr><tr><td>18</td><td>granular_markings</td><td>granular_markings optional</td><td></td></tr><tr><td>19</td><td>defanged</td><td>defanged optional</td><td></td></tr><tr><td>20</td><td>core_extensions</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n21 -> n137 [label=type]
    n21 -> n138 [label=id]
    n21 -> n139 [label=hashes style=dashed]
    n21 -> n64 [label=validity_not_before style=dashed]
    n21 -> n64 [label=validity_not_after style=dashed]
    n21 -> n53 [label=subject style=dashed]
    n21 -> n140 [label=x509_v3_extensions style=dashed]
    n21 -> n53 [label=spec_version style=dashed]
    n21 -> n54 [label=object_marking_refs style=dashed]
    n21 -> n56 [label=granular_markings style=dashed]
    n21 -> n57 [label=defanged style=dashed]
    n21 -> n59 [label=core_extensions style=dashed]
    n22 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>mime-part-type = Record</b></td></tr><tr><td>1</td><td>body</td><td>String optional</td><td>Specifies the contents of the MIME part if the content_type is not provided OR starts with text/</td></tr><tr><td>2</td><td>body_raw_ref</td><td>String optional</td><td>Specifies the contents of non-textual MIME parts, that is those whose content_type does not start with text/, as a reference to an Artifact Object or File Object.</td></tr><tr><td>3</td><td>content_type</td><td>String optional</td><td>Specifies the value of the &amp;apos;Content-Type&amp;apos; header field of the MIME part.</td></tr><tr><td>4</td><td>content_disposition</td><td>String optional</td><td>Specifies the value of the &amp;apos;Content-Disposition&amp;apos; header field of the MIME part.</td></tr></table>> shape=rectangle]
    n23 [label="email-additional-header-fields = ArrayOf" shape=rectangle]
    n23 -> n24 [label=vtype]
    n24 [label="email_additional_header_field = MapOf" shape=rectangle]
    n24 -> n25 [label=ktype]
    n24 -> n26 [label=vtype]
    n25 [label="email_additional_header_fieldname = String(%^((?!((^|, )(date|received_lines|content_type|from_ref|sender_ref|to_refs|cc_refs|bcc_refs|subject))+$).)*$%)" fillcolor=palegreen shape=ellipse]
    n26 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>email_additional_header_value = Choice</b></td></tr><tr><td>1</td><td>String_Value</td><td>Email-additional-header-value$String-value</td><td></td></tr><tr><td>2</td><td>String_Array</td><td>Email-additional-header-value$String-array</td><td></td></tr></table>> shape=rectangle]
    n26 -> n141 [label=String_Value style=dashed]
    n26 -> n142 [label=String_Array style=dashed]
    n27 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>windows_registry_value_type = Record</b></td></tr><tr><td>1</td><td>name</td><td>String optional</td><td>Specifies the name of the registry value. For specifying the default value in a registry key, an empty string MUST be used.</td></tr><tr><td>2</td><td>data</td><td>String optional</td><td>Specifies the data contained in the registry value.</td></tr><tr><td>3</td><td>registry_data_type</td><td>win_registry_data_type optional</td><td>Specifies the registry (REG_*) data type used in the registry value.</td></tr></table>> shape=rectangle]
    n27 -> n28 [label=registry_data_type style=dashed]
    n28 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>win_registry_data_type = Enumerated</b></td></tr><tr><td>1</td><td>REG_NONE</td><td></td></tr><tr><td>2</td><td>REG_SZ</td><td></td></tr><tr><td>3</td><td>REG_EXPAND_SZ</td><td></td></tr><tr><td>4</td><td>REG_BINARY</td><td></td></tr><tr><td>5</td><td>REG_DWORD</td><td></td></tr><tr><td>6</td><td>REG_DWORD_BIG_ENDIAN</td><td></td></tr><tr><td>7</td><td>REG_DWORD_LITTLE_ENDIAN</td><td></td></tr><tr><td>8</td><td>REG_LINK</td><td></td></tr><tr><td>9</td><td>REG_MULTI_SZ</td><td></td></tr><tr><td>10</td><td>REG_RESOURCE_LIST</td><td></td></tr><tr><td>11</td><td>REG_FULL_RESOURCE_DESCRIPTION</td><td></td></tr><tr><td>12</td><td>REG_RESOURCE_REQUIREMENTS_LIST</td><td></td></tr><tr><td>13</td><td>REG_QWORD</td><td></td></tr><tr><td>14</td><td>REG_INVALID_TYPE</td><td></td></tr></table>> shape=rectangle]
    n29 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>x509_certificate_extensions_type = Record</b></td></tr><tr><td>1</td><td>basic_constraints</td><td>String optional</td><td>Specifies a multi-valued extension which indicates whether a certificate is a CA certificate.</td></tr><tr><td>2</td><td>name_constraints</td><td>String optional</td><td>Specifies a namespace within which all subject names in subsequent certificates in a certification path MUST be located.</td></tr><tr><td>3</td><td>policy_constraints</td><td>String optional</td><td>Specifies any constraints on path validation for certificates issued to CAs.</td></tr><tr><td>4</td><td>key_usage</td><td>String optional</td><td>Specifies a multi-valued extension consisting of a list of names of the permitted key usages.</td></tr><tr><td>5</td><td>extend_key_usage</td><td>String optional</td><td>Specifies a list of usages indicating purposes for which the certificate public key can be used for.</td></tr><tr><td>6</td><td>subject_key_identifier</td><td>String optional</td><td>Specifies the identifier that provides a means of identifying certificates that contain a particular public key.</td></tr><tr><td>7</td><td>authority_key_identifier</td><td>String optional</td><td>Specifies the identifier that provides a means of identifying the public key corresponding to the private key used to sign a certificate.</td></tr><tr><td>8</td><td>subject_alternative_name</td><td>String optional</td><td>Specifies the additional identities to be bound to the subject of the certificate.</td></tr><tr><td>9</td><td>issuer_alternative_name</td><td>String optional</td><td>Specifies the additional identities to be bound to the issuer of the certificate.</td></tr><tr><td>10</td><td>subject_directory_attributes</td><td>String optional</td><td>Specifies the identification attributes (e.g., nationality) of the subject.</td></tr><tr><td>11</td><td>crt_distribution_points</td><td>String optional</td><td>Specifies how CRL information is obtained.</td></tr><tr><td>12</td><td>inhibit_any_policy</td><td>String optional</td><td>Specifies the number of additional certificates that may appear in the path before anyPolicy is no longer permitted.</td></tr><tr><td>13</td><td>private_key_usage_period_not_before</td><td>timestamp optional</td><td>Specifies the date on which the validity period begins for the private key, if it is different from the validity period of the certificate.</td></tr><tr><td>14</td><td>private_key_usage_period_not_after</td><td>timestamp optional</td><td>Specifies the date on which the validity period ends for the private key, if it is different from the validity period of the certificate.</td></tr><tr><td>15</td><td>certificate_policies</td><td>String optional</td><td>Specifies a sequence of one or more policy information terms, each of which consists of an object identifier (OID) and optional qualifiers.</td></tr><tr><td>16</td><td>policy_mappings</td><td>String optional</td><td>Specifies one or more pairs of OIDs; each pair includes an issuerDomainPolicy and a subjectDomainPolicy</td></tr></table>> shape=rectangle]
    n29 -> n64 [label=private_key_usage_period_not_before style=dashed]
    n29 -> n64 [label=private_key_usage_period_not_after style=dashed]
    n30 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>file_extensions_dictionary = Record</b></td></tr><tr><td>1</td><td>ntfs_ext</td><td>ntfs_ext optional</td><td>The NTFS file extension specifies a default extension for capturing properties specific to the storage of the file on the NTFS file system.</td></tr></table>> shape=rectangle]
    n30 -> n31 [label=ntfs_ext style=dashed]
    n31 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>ntfs_ext = Record</b></td></tr><tr><td>1</td><td>sid</td><td>String optional</td><td>Specifies the security ID (SID) value assigned to the file.</td></tr><tr><td>2</td><td>alternate_data_streams</td><td>Ntfs-ext$Alternate-data-streams optional</td><td>Specifies a list of NTFS alternate data streams that exist for the file.</td></tr></table>> shape=rectangle]
    n31 -> n143 [label=alternate_data_streams style=dashed]
    n32 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>ntfs_atlternate_data_stream = Record</b></td></tr><tr><td>1</td><td>name</td><td>String</td><td>Specifies the name of the alternate data stream.</td></tr><tr><td>2</td><td>hashes</td><td>Ntfs-atlternate-data-stream$Hashes optional</td><td>Specifies a dictionary of hashes for the data contained in the alternate data stream.</td></tr><tr><td>3</td><td>size</td><td>Ntfs-atlternate-data-stream$Size optional</td><td>Specifies the size of the alternate data stream, in bytes, as a non-negative integer.</td></tr></table>> shape=rectangle]
    n32 -> n144 [label=hashes style=dashed]
    n32 -> n145 [label=size style=dashed]
    n33 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>hashes = Record</b></td></tr><tr><td>1</td><td>MD5</td><td>Hashes$Md5 optional</td><td>Specifies the MD5 message digest algorithm.</td></tr><tr><td>2</td><td>SHA-1</td><td>Hashes$Sha-1 optional</td><td>Specifies the MD5 message digest algorithm.</td></tr><tr><td>3</td><td>SHA-256</td><td>Hashes$Sha-256 optional</td><td>Specifies the MD5 message digest algorithm.</td></tr><tr><td>4</td><td>SHA-512</td><td>Hashes$Sha-512 optional</td><td>Specifies the MD5 message digest algorithm.</td></tr><tr><td>5</td><td>SHA3-256</td><td>Hashes$Sha3-256 optional</td><td>Specifies the MD5 message digest algorithm.</td></tr><tr><td>6</td><td>SHA3-512</td><td>Hashes$Sha3-512 optional</td><td>Specifies the MD5 message digest algorithm.</td></tr><tr><td>7</td><td>SSDEEP</td><td>Hashes$Ssdeep optional</td><td>Specifies the MD5 message digest algorithm.</td></tr><tr><td>8</td><td>TLSH</td><td>Hashes$Tlsh optional</td><td>Specifies the MD5 message digest algorithm.</td></tr></table>> shape=rectangle]
    n33 -> n146 [label=MD5 style=dashed]
    n33 -> n147 [label="SHA-1" style=dashed]
    n33 -> n148 [label="SHA-256" style=dashed]
    n33 -> n149 [label="SHA-512" style=dashed]
    n33 -> n150 [label="SHA3-256" style=dashed]
    n33 -> n151 [label="SHA3-512" style=dashed]
    n33 -> n152 [label=SSDEEP style=dashed]
    n33 -> n153 [label=TLSH style=dashed]
    n34 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>network_traffic_extensions_dictionary = Record</b></td></tr><tr><td>1</td><td>http_request_ext</td><td>http_request_ext optional</td><td>The HTTP request extension specifies a default extension for capturing network traffic properties specific to HTTP requests.</td></tr><tr><td>2</td><td>icmp_ext</td><td>icmp_ext optional</td><td>The ICMP extension specifies a default extension for capturing network traffic properties specific to ICMP.</td></tr><tr><td>3</td><td>socket_ext</td><td>socket_ext optional</td><td>The Network Socket extension specifies a default extension for capturing network traffic properties associated with network sockets.</td></tr><tr><td>4</td><td>tcp_ext</td><td>tcp_ext optional</td><td>The TCP extension specifies a default extension for capturing network traffic properties specific to TCP.</td></tr></table>> shape=rectangle]
    n34 -> n35 [label=http_request_ext style=dashed]
    n34 -> n36 [label=icmp_ext style=dashed]
    n34 -> n37 [label=socket_ext style=dashed]
    n34 -> n38 [label=tcp_ext style=dashed]
    n35 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>http_request_ext = Record</b></td></tr><tr><td>1</td><td>request_method</td><td>String</td><td>Specifies the HTTP method portion of the HTTP request line, as a lowercase string.</td></tr><tr><td>2</td><td>request_value</td><td>String</td><td>Specifies the value (typically a resource path) portion of the HTTP request line.</td></tr><tr><td>3</td><td>request_version</td><td>String optional</td><td>Specifies the HTTP method portion of the HTTP request line, as a lowercase string.</td></tr><tr><td>4</td><td>request_header</td><td>Http-request-ext$Request-header optional</td><td>Specifies the value (typically a resource path) portion of the HTTP request line.</td></tr><tr><td>5</td><td>message_body_length</td><td>String optional</td><td>Specifies the HTTP method portion of the HTTP request line, as a lowercase string.</td></tr><tr><td>6</td><td>message_body_data_ref</td><td>String optional</td><td>Specifies the value (typically a resource path) portion of the HTTP request line.</td></tr></table>> shape=rectangle]
    n35 -> n154 [label=request_header style=dashed]
    n36 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>icmp_ext = Record</b></td></tr><tr><td>1</td><td>icmp_type_hex</td><td>Hex</td><td>Specifies the ICMP type byte.</td></tr><tr><td>2</td><td>icmp_code_hex</td><td>Hex</td><td>Specifies the ICMP code byte.</td></tr></table>> shape=rectangle]
    n36 -> n63 [label=icmp_type_hex]
    n36 -> n63 [label=icmp_code_hex]
    n37 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>socket_ext = Record</b></td></tr><tr><td>1</td><td>address_family</td><td>address_family</td><td>Specifies the address family (AF_*) that the socket is configured for.</td></tr><tr><td>2</td><td>is_blocking</td><td>Boolean optional</td><td>Specifies whether the socket is in blocking mode.</td></tr><tr><td>3</td><td>is_listening</td><td>String optional</td><td>Specifies whether the socket is in listening mode.</td></tr><tr><td>4</td><td>options</td><td>Socket-ext$Options optional</td><td>Specifies any options (SO_*) that may be used by the socket, as a dictionary.</td></tr><tr><td>5</td><td>socket_type</td><td>socket_type optional</td><td>Specifies the type of the socket.</td></tr><tr><td>6</td><td>socket_descriptor</td><td>Socket-ext$Socket-descriptor optional</td><td>Specifies the socket file descriptor value associated with the socket, as a non-negative integer.</td></tr><tr><td>7</td><td>socket_handle</td><td>Integer optional</td><td>Specifies the handle or inode value associated with the socket.</td></tr></table>> shape=rectangle]
    n37 -> n39 [label=address_family]
    n37 -> n155 [label=options style=dashed]
    n37 -> n41 [label=socket_type style=dashed]
    n37 -> n156 [label=socket_descriptor style=dashed]
    n38 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>tcp_ext = Record</b></td></tr><tr><td>1</td><td>src_flags_hex</td><td>Hex</td><td>Specifies the source TCP flags, as the union of all TCP flags observed between the start of the traffic (as defined by the start property) and the end of the traffic (as defined by the end property).</td></tr><tr><td>2</td><td>dst_flags_hex</td><td>Hex</td><td>Specifies the destination TCP flags, as the union of all TCP flags observed between the start of the traffic (as defined by the start property) and the end of the traffic (as defined by the end property).</td></tr></table>> shape=rectangle]
    n38 -> n63 [label=src_flags_hex]
    n38 -> n63 [label=dst_flags_hex]
    n39 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>address_family = Enumerated</b></td></tr><tr><td>1</td><td>AF_UNSPEC</td><td></td></tr><tr><td>2</td><td>AF_INET</td><td></td></tr><tr><td>3</td><td>AF_IPX</td><td></td></tr><tr><td>4</td><td>AF_APPLETALK</td><td></td></tr><tr><td>5</td><td>AF_NETBIOS</td><td></td></tr><tr><td>6</td><td>AF_INET6</td><td></td></tr><tr><td>7</td><td>AF_IRDA</td><td></td></tr><tr><td>8</td><td>AF_BTH</td><td></td></tr></table>> shape=rectangle]
    n40 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>socket_option = Record</b></td></tr><tr><td>1</td><td>socket_option</td><td>Socket-option$Socket-option</td><td></td></tr><tr><td>2</td><td>option_value</td><td>Integer</td><td></td></tr></table>> shape=rectangle]
    n40 -> n157 [label=socket_option]
    n41 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>socket_type = Enumerated</b></td></tr><tr><td>1</td><td>SOCK_STREAM</td><td></td></tr><tr><td>2</td><td>SOCK_DGRAM</td><td></td></tr><tr><td>3</td><td>SOCK_RAW</td><td></td></tr><tr><td>4</td><td>SOCK_RDM</td><td></td></tr><tr><td>5</td><td>SOCK_SEQPACKET</td><td></td></tr></table>> shape=rectangle]
    n42 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>user_account_extensions_dictionary = Record</b></td></tr><tr><td>1</td><td>unix_account_ext</td><td>unix_account_ext optional</td><td>The User Account Object defines the following extensions. In addition to these, producers MAY create their own.</td></tr></table>> shape=rectangle]
    n42 -> n43 [label=unix_account_ext style=dashed]
    n43 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>unix_account_ext = Record</b></td></tr><tr><td>1</td><td>gid</td><td>Number optional</td><td>Specifies the primary group ID of the account.</td></tr></table>> shape=rectangle]
    n44 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>process_extensions_dictionary = Record</b></td></tr><tr><td>1</td><td>windows_proccess_extension</td><td>windows_proccess_extension optional</td><td>The Windows Process extension specifies a default extension for capturing properties specific to Windows processes.</td></tr><tr><td>2</td><td>windows_service_ext</td><td>windows_service_ext optional</td><td>The Windows Service extension specifies a default extension for capturing properties specific to Windows services.</td></tr></table>> shape=rectangle]
    n44 -> n45 [label=windows_proccess_extension style=dashed]
    n44 -> n51 [label=windows_service_ext style=dashed]
    n45 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>windows_proccess_extension = Record</b></td></tr><tr><td>1</td><td>aslr_enabled</td><td>Boolean optional</td><td>Specifies whether Address Space Layout Randomization (ASLR) is enabled for the process.</td></tr><tr><td>2</td><td>dep_enabled</td><td>Boolean optional</td><td>Specifies whether Data Execution Prevention (DEP) is enabled for the process.</td></tr><tr><td>3</td><td>priority</td><td>String optional</td><td>Specifies the current priority class of the process in Windows.</td></tr><tr><td>4</td><td>owner_sid</td><td>String optional</td><td>Specifies the Security ID (SID) value of the owner of the process.</td></tr><tr><td>5</td><td>window_title</td><td>String optional</td><td>Specifies the title of the main window of the process.</td></tr><tr><td>6</td><td>startup_info</td><td>startup_info_dictionary optional</td><td>Specifies the STARTUP_INFO struct used by the process, as a dictionary.</td></tr><tr><td>7</td><td>integrity_level</td><td>windows_integrity_level_enum optional</td><td>Specifies the Windows integrity level, or trustworthiness, of the process.</td></tr></table>> shape=rectangle]
    n45 -> n46 [label=startup_info style=dashed]
    n45 -> n48 [label=integrity_level style=dashed]
    n46 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>startup_info_dictionary = Array</b></td></tr><tr><td>1</td><td>lpDesktop</td><td>String optional</td><td></td></tr><tr><td>2</td><td>lpTitle</td><td>String optional</td><td></td></tr><tr><td>3</td><td>dwFillAttribute</td><td>String optional</td><td></td></tr><tr><td>4</td><td>dwFlags</td><td>String optional</td><td></td></tr><tr><td>5</td><td>wShowWindow</td><td>String optional</td><td></td></tr><tr><td>6</td><td>hStdInput</td><td>String optional</td><td></td></tr><tr><td>7</td><td>hStdOutput</td><td>String optional</td><td></td></tr><tr><td>8</td><td>hStdError</td><td>String optional</td><td></td></tr><tr><td>9</td><td>lpReserved</td><td>Null optional</td><td></td></tr><tr><td>10</td><td>lpReserved2</td><td>Null optional</td><td></td></tr><tr><td>11</td><td>cb</td><td>Integer optional</td><td></td></tr><tr><td>12</td><td>dwX</td><td>Integer optional</td><td></td></tr><tr><td>13</td><td>dwY</td><td>Integer optional</td><td></td></tr><tr><td>14</td><td>dwXSize</td><td>Integer optional</td><td></td></tr><tr><td>15</td><td>dwYSize</td><td>Integer optional</td><td></td></tr><tr><td>16</td><td>dwXCountChars</td><td>Integer optional</td><td></td></tr><tr><td>17</td><td>dwYCountChars</td><td>Integer optional</td><td></td></tr><tr><td>18</td><td>cbReserved2</td><td>Startup-info-dictionary$Cbreserved2 optional</td><td></td></tr></table>> shape=rectangle]
    n46 -> n47 [label=lpReserved style=dashed]
    n46 -> n47 [label=lpReserved2 style=dashed]
    n46 -> n158 [label=cbReserved2 style=dashed]
    n47 [label="Null = String(%^NULL$%)" fillcolor=palegreen shape=ellipse]
    n48 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>windows_integrity_level_enum = Enumerated</b></td></tr><tr><td>1</td><td>low</td><td></td></tr><tr><td>2</td><td>medium</td><td></td></tr><tr><td>3</td><td>high</td><td></td></tr><tr><td>4</td><td>system</td><td></td></tr></table>> shape=rectangle]
    n49 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>service_status = Enumerated</b></td></tr><tr><td>1</td><td>SERVICE_CONTINUE_PENDING</td><td></td></tr><tr><td>2</td><td>SERVICE_PAUSE_PENDING</td><td></td></tr><tr><td>3</td><td>SERVICE_PAUSED</td><td></td></tr><tr><td>4</td><td>SERVICE_RUNNING</td><td></td></tr><tr><td>5</td><td>SERVICE_START_PENDING</td><td></td></tr><tr><td>6</td><td>SERVICE_STOP_PENDING</td><td></td></tr><tr><td>7</td><td>SERVICE_STOPPED</td><td></td></tr></table>> shape=rectangle]
    n50 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>service_type = Enumerated</b></td></tr><tr><td>1</td><td>SERVICE_KERNEL_DRIVER</td><td></td></tr><tr><td>2</td><td>SERVICE_FILE_SYSTEM_DRIVER</td><td></td></tr><tr><td>3</td><td>SERVICE_WIN32_OWN_PROCESS</td><td></td></tr><tr><td>4</td><td>SERVICE_WIN32_SHARE_PROCESS</td><td></td></tr></table>> shape=rectangle]
    n51 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>windows_service_ext = Record</b></td></tr><tr><td>1</td><td>service_name</td><td>String optional</td><td>Specifies the name of the service.</td></tr><tr><td>2</td><td>descriptions</td><td>Windows-service-ext$Descriptions optional</td><td>Specifies the descriptions defined for the service.</td></tr><tr><td>3</td><td>display_name</td><td>String optional</td><td>Specifies the displayed name of the service in Windows GUI controls.</td></tr><tr><td>4</td><td>group_name</td><td>String optional</td><td>Specifies the name of the load ordering group of which the service is a member.</td></tr><tr><td>5</td><td>start_type</td><td>start_type optional</td><td>Specifies the start options defined for the service. windows-service-start-enum</td></tr><tr><td>6</td><td>service_dll_refs</td><td>Windows-service-ext$Service-dll-refs optional</td><td>Specifies the DLLs loaded by the service, as a reference to one or more File Objects.</td></tr><tr><td>7</td><td>service_type</td><td>service_type optional</td><td>Specifies the type of the service. windows-service-enum</td></tr><tr><td>8</td><td>service_status</td><td>service_status optional</td><td>Specifies the current status of the service. windows-service-status-enum</td></tr></table>> shape=rectangle]
    n51 -> n159 [label=descriptions style=dashed]
    n51 -> n52 [label=start_type style=dashed]
    n51 -> n160 [label=service_dll_refs style=dashed]
    n51 -> n50 [label=service_type style=dashed]
    n51 -> n49 [label=service_status style=dashed]
    n52 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>start_type = Enumerated</b></td></tr><tr><td>1</td><td>SERVICE_AUTO_START</td><td></td></tr><tr><td>2</td><td>SERVICE_BOOT_START</td><td></td></tr><tr><td>3</td><td>SERVICE_DEMAND_START</td><td></td></tr><tr><td>4</td><td>SERVICE_DISABLED</td><td></td></tr><tr><td>5</td><td>SERVICE_SYSTEM_ALERT</td><td></td></tr></table>> shape=rectangle]
    n53 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>spec_version = Enumerated</b></td></tr><tr><td>1</td><td>2.0</td><td></td></tr><tr><td>2</td><td>2.1</td><td></td></tr></table>> shape=rectangle]
    n54 [label="object_marking_refs = ArrayOf" shape=rectangle]
    n54 -> n58 [label=vtype]
    n55 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>granular_marking = Record</b></td></tr><tr><td>1</td><td>selectors</td><td>identifier</td><td>A list of selectors for content contained within the STIX object in which this property appears.</td></tr><tr><td>2</td><td>lang</td><td>String</td><td>Identifies the language of the text identified by this marking.</td></tr><tr><td>3</td><td>pattern</td><td>identifier</td><td>The marking_ref property specifies the ID of the marking-definition object that describes the marking.</td></tr></table>> shape=rectangle]
    n55 -> n58 [label=selectors]
    n55 -> n58 [label=pattern]
    n56 [label="granular_markings = ArrayOf" shape=rectangle]
    n56 -> n55 [label=vtype]
    n57 [label="defanged = Boolean" fillcolor=palegreen shape=ellipse]
    n58 [label="identifier = String(%^[a-z][a-z0-9-]+[a-z0-9]--[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$%)" fillcolor=palegreen shape=ellipse]
    n59 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>extensions = Record</b></td></tr><tr><td>1</td><td>extension</td><td>Extensions$Extension</td><td></td></tr><tr><td>2</td><td>extension_definition</td><td>extension</td><td></td></tr></table>> shape=rectangle]
    n59 -> n161 [label=extension]
    n59 -> n61 [label=extension_definition]
    n60 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>properties = Array</b></td></tr><tr><td>1</td><td>binary</td><td>Binary optional</td><td></td></tr><tr><td>2</td><td>hex</td><td>Hex optional</td><td>The hex data type encodes an array of octets (8-bit bytes) as hexadecimal. The string MUST consist of an even number of hexadecimal characters, which are the digits &amp;apos;0&amp;apos; through &amp;apos;9&amp;apos; and the letters &amp;apos;a&amp;apos; through &amp;apos;f&amp;apos;.  In order to allow pattern matching on custom objects, all properties that use the hex type, the property name MUST end with &amp;apos;_hex&amp;apos;.</td></tr><tr><td>3</td><td>array</td><td>Properties$Array optional</td><td></td></tr><tr><td>4</td><td>string</td><td>String optional</td><td></td></tr><tr><td>5</td><td>integer</td><td>Integer optional</td><td></td></tr><tr><td>6</td><td>boolean</td><td>Boolean optional</td><td></td></tr><tr><td>7</td><td>number</td><td>Number optional</td><td></td></tr><tr><td>8</td><td>object</td><td>extensions optional</td><td></td></tr></table>> shape=rectangle]
    n60 -> n63 [label=hex style=dashed]
    n60 -> n162 [label=array style=dashed]
    n60 -> n59 [label=object style=dashed]
    n61 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>extension = Record</b></td></tr><tr><td>1</td><td>extension_type</td><td>extension_type_enum</td><td>The type of extension.</td></tr><tr><td>2</td><td>properties</td><td>properties</td><td></td></tr></table>> shape=rectangle]
    n61 -> n62 [label=extension_type]
    n61 -> n60 [label=properties]
    n62 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>extension_type_enum = Enumerated</b></td></tr><tr><td>1</td><td>new-sdo</td><td></td></tr><tr><td>2</td><td>new-sco</td><td></td></tr><tr><td>3</td><td>new-sro</td><td></td></tr><tr><td>4</td><td>property-extension</td><td></td></tr><tr><td>5</td><td>toplevel-property-extension</td><td></td></tr></table>> shape=rectangle]
    n63 [label="Hex = String(%^([a-fA-F0-9]{2})+$%)" fillcolor=palegreen shape=ellipse]
    n64 [label="timestamp = String(%^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$%)" fillcolor=palegreen shape=ellipse]
    n65 [label="Artifact$Type = String(%^artifact$%)" fillcolor=palegreen shape=ellipse]
    n66 [label="Artifact$Id = String(%^artifact--%)" fillcolor=palegreen shape=ellipse]
    n67 [label="Artifact$Mime-type = String(%^(application|audio|font|image|message|model|multipart|text|video)/[a-zA-Z0-9.+_-]+%)" fillcolor=palegreen shape=ellipse]
    n68 [label="Artifact$Hashes = ArrayOf" shape=rectangle]
    n68 -> n33 [label=vtype]
    n69 [label="Autonomous-system$Type = String(%^autonomous-system$%)" fillcolor=palegreen shape=ellipse]
    n70 [label="Autonomous-system$Id = String(%^autonomous-system--%)" fillcolor=palegreen shape=ellipse]
    n71 [label="Directory$Type = String(%^directory$%)" fillcolor=palegreen shape=ellipse]
    n72 [label="Directory$Id = String(%^directory--%)" fillcolor=palegreen shape=ellipse]
    n73 [label="Directory$Path-enc = String(%^[a-zA-Z0-9/\\.+_:-]{2,250}$%)" fillcolor=palegreen shape=ellipse]
    n74 [label="Directory$Contains-refs = ArrayOf" shape=rectangle]
    n75 [label="Domain-name$Type = String(%^domain-name$%)" fillcolor=palegreen shape=ellipse]
    n76 [label="Domain-name$Id = String(%^domain-name--%)" fillcolor=palegreen shape=ellipse]
    n77 [label="Domain-name$Resolves-to-refs = ArrayOf" shape=rectangle]
    n78 [label="Email-addr$Type = String(%^email-addr$%)" fillcolor=palegreen shape=ellipse]
    n79 [label="Email-addr$Id = String(%^email-addr--%)" fillcolor=palegreen shape=ellipse]
    n80 [label="Email-message$Type = String(%^email-message$%)" fillcolor=palegreen shape=ellipse]
    n81 [label="Email-message$Id = String(%^email-message--%)" fillcolor=palegreen shape=ellipse]
    n82 [label="Email-message$To-refs = ArrayOf" shape=rectangle]
    n83 [label="Email-message$Cc-refs = ArrayOf" shape=rectangle]
    n84 [label="Email-message$Bcc-refs = ArrayOf" shape=rectangle]
    n85 [label="Email-message$Received-lines = ArrayOf" shape=rectangle]
    n86 [label="Email-message$Additional-header-fields = ArrayOf" shape=rectangle]
    n86 -> n23 [label=vtype]
    n87 [label="Email-message$Body-multipart = ArrayOf" shape=rectangle]
    n87 -> n22 [label=vtype]
    n88 [label="File$Type = String(%^file$%)" fillcolor=palegreen shape=ellipse]
    n89 [label="File$Id = String(%^file--%)" fillcolor=palegreen shape=ellipse]
    n90 [label="File$Hashes = ArrayOf" shape=rectangle]
    n90 -> n33 [label=vtype]
    n91 [label="File$Size = Integer" fillcolor=palegreen shape=ellipse]
    n92 [label="File$Name-enc = String(%^[a-zA-Z0-9/\\.+_:-]{2,250}$%)" fillcolor=palegreen shape=ellipse]
    n93 [label="File$Contains-refs = ArrayOf" shape=rectangle]
    n94 [label="Ipv4-addr$Type = String(%^ipv4-addr$%)" fillcolor=palegreen shape=ellipse]
    n95 [label="Ipv4-addr$Id = String(%^ipv4-addr--%)" fillcolor=palegreen shape=ellipse]
    n96 [label="Ipv4-addr$Ipv4-addr = String(%^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(3[0-2]|[1-2][0-9]|[0-9]))?$%)" fillcolor=palegreen shape=ellipse]
    n97 [label="Ipv4-addr$Resolves-to-refs = ArrayOf" shape=rectangle]
    n98 [label="Ipv6-addr$Type = String(%^ipv6-addr$%)" fillcolor=palegreen shape=ellipse]
    n99 [label="Ipv6-addr$Id = String(%^ipv6-addr--%)" fillcolor=palegreen shape=ellipse]
    n100 [label="Ipv6-addr$Ipv6-addr = String(%^s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]d|1dd|[1-9]?d)(.(25[0-5]|2[0-4]d|1dd|[1-9]?d)){3}))|:)))(%.+)?s*(\\/(12[0-8]|1[0-1][0-9]|[1-9][0-9]|[0-9]))?$%)" fillcolor=palegreen shape=ellipse]
    n101 [label="Ipv6-addr$Resolves-to-refs = ArrayOf" shape=rectangle]
    n102 [label="Ipv6-addr$Belongs-to-refs = ArrayOf" shape=rectangle]
    n103 [label="Mac-addr$Type = String(%^mac-addr$%)" fillcolor=palegreen shape=ellipse]
    n104 [label="Mac-addr$Id = String(%^mac-addr--%)" fillcolor=palegreen shape=ellipse]
    n105 [label="Mac-addr$Mac-address-value = String(%^([0-9a-f]{2}[:]){5}([0-9a-f]{2})$%)" fillcolor=palegreen shape=ellipse]
    n106 [label="Mutex$Type = String(%^mutex$%)" fillcolor=palegreen shape=ellipse]
    n107 [label="Mutex$Id = String(%^mutex--%)" fillcolor=palegreen shape=ellipse]
    n108 [label="Network-traffic$Type = String(%^network-traffic$%)" fillcolor=palegreen shape=ellipse]
    n109 [label="Network-traffic$Id = String(%^network-traffic--%)" fillcolor=palegreen shape=ellipse]
    n110 [label="Network-traffic$Start = String(%^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z%)" fillcolor=palegreen shape=ellipse]
    n111 [label="Network-traffic$Stop = String(%^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z%)" fillcolor=palegreen shape=ellipse]
    n112 [label="Network-traffic$Src-port = Integer" fillcolor=palegreen shape=ellipse]
    n113 [label="Network-traffic$Dst-port = Integer" fillcolor=palegreen shape=ellipse]
    n114 [label="Network-traffic$Protocols = ArrayOf" shape=rectangle]
    n115 [label="Network-traffic$Encapsulates-refs = ArrayOf" shape=rectangle]
    n116 [label="Process$Type = String(%^process$%)" fillcolor=palegreen shape=ellipse]
    n117 [label="Process$Id = String(%^process--%)" fillcolor=palegreen shape=ellipse]
    n118 [label="Process$Environment-variables = ArrayOf" shape=rectangle]
    n119 [label="Process$Creator-user-ref = ArrayOf" shape=rectangle]
    n120 [label="Process$Child-refs = ArrayOf" shape=rectangle]
    n121 [label="Software$Type = String(%^software$%)" fillcolor=palegreen shape=ellipse]
    n122 [label="Software$Name = String" fillcolor=palegreen shape=ellipse]
    n123 [label="Software$Cpe = String(%cpe:2\\.3:[aho\\*\\-](:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){5}(:(([a-zA-Z]{2,3}(-([a-zA-Z]{2}|[0-9]{3}))?)|[\\*\\-]))(:(((\\?*|\\*?)([a-zA-Z0-9\\-\\._]|(\\\\[\\\\\\*\\?!\"#$$%&'\\(\\)\\+,/:;<=>@\\[\\]\\^`\\{\\|}~]))+(\\?*|\\*?))|[\\*\\-])){4}%)" fillcolor=palegreen shape=ellipse]
    n124 [label="Software$Swid = String" fillcolor=palegreen shape=ellipse]
    n125 [label="Software$Languages = ArrayOf" shape=rectangle]
    n126 [label="Software$Vendor = String" fillcolor=palegreen shape=ellipse]
    n127 [label="Software$Version = String" fillcolor=palegreen shape=ellipse]
    n128 [label="User-account$Type = String(%^user-account$%)" fillcolor=palegreen shape=ellipse]
    n129 [label="User-account$Id = String(%^user-account--%)" fillcolor=palegreen shape=ellipse]
    n130 [label="Url$Type = String(%^url$%)" fillcolor=palegreen shape=ellipse]
    n131 [label="Url$Id = String(%^url%)" fillcolor=palegreen shape=ellipse]
    n132 [label="Url$Url-value = String(%^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?%)" fillcolor=palegreen shape=ellipse]
    n133 [label="Windows-registry-key$Type = String(%^windows-registry-key$%)" fillcolor=palegreen shape=ellipse]
    n134 [label="Windows-registry-key$Id = String(%^windows-registry-key--%)" fillcolor=palegreen shape=ellipse]
    n135 [label="Windows-registry-key$Key = String(%^((?!((^|, )(HKLM|HKCC|HKCR|HKCU|HKU|hklm|hkcc|hkcr|hkcu|hku))+$).)*$%)" fillcolor=palegreen shape=ellipse]
    n136 [label="Windows-registry-key$Registry-values = ArrayOf" shape=rectangle]
    n136 -> n27 [label=vtype]
    n137 [label="X509-certificate$Type = String(%^x509-certificate$%)" fillcolor=palegreen shape=ellipse]
    n138 [label="X509-certificate$Id = String(%^x509-certificate--%)" fillcolor=palegreen shape=ellipse]
    n139 [label="X509-certificate$Hashes = ArrayOf" shape=rectangle]
    n139 -> n33 [label=vtype]
    n140 [label="X509-certificate$X509-v3-extensions = ArrayOf" shape=rectangle]
    n141 [label="Email-additional-header-value$String-value = String(%[a-zA-Z0-9_-]{0,250}^$%)" fillcolor=palegreen shape=ellipse]
    n142 [label="Email-additional-header-value$String-array = ArrayOf" shape=rectangle]
    n143 [label="Ntfs-ext$Alternate-data-streams = ArrayOf" shape=rectangle]
    n143 -> n32 [label=vtype]
    n144 [label="Ntfs-atlternate-data-stream$Hashes = ArrayOf" shape=rectangle]
    n144 -> n33 [label=vtype]
    n145 [label="Ntfs-atlternate-data-stream$Size = Integer" fillcolor=palegreen shape=ellipse]
    n146 [label="Hashes$Md5 = String(%^[a-fA-F0-9]{32}$%)" fillcolor=palegreen shape=ellipse]
    n147 [label="Hashes$Sha-1 = String(%^[a-fA-F0-9]{40}$%)" fillcolor=palegreen shape=ellipse]
    n148 [label="Hashes$Sha-256 = String(%^[a-fA-F0-9]{64}$%)" fillcolor=palegreen shape=ellipse]
    n149 [label="Hashes$Sha-512 = String(%^[a-fA-F0-9]{128}$%)" fillcolor=palegreen shape=ellipse]
    n150 [label="Hashes$Sha3-256 = String(%^[a-fA-F0-9]{64}$%)" fillcolor=palegreen shape=ellipse]
    n151 [label="Hashes$Sha3-512 = String(%^[a-fA-F0-9]{128}$%)" fillcolor=palegreen shape=ellipse]
    n152 [label="Hashes$Ssdeep = String(%^[a-zA-Z0-9/+:.]{1,128}$%)" fillcolor=palegreen shape=ellipse]
    n153 [label="Hashes$Tlsh = String(%^[a-zA-Z0-9]{70}$%)" fillcolor=palegreen shape=ellipse]
    n154 [label="Http-request-ext$Request-header = ArrayOf" shape=rectangle]
    n155 [label="Socket-ext$Options = ArrayOf" shape=rectangle]
    n155 -> n40 [label=vtype]
    n156 [label="Socket-ext$Socket-descriptor = Integer" fillcolor=palegreen shape=ellipse]
    n157 [label="Socket-option$Socket-option = String(%^(SO|ICMP|ICMP6|IP|IPV6|MCAST|TCP|IRLMP)(_[A-Z]+)+$%)" fillcolor=palegreen shape=ellipse]
    n158 [label="Startup-info-dictionary$Cbreserved2 = Integer" fillcolor=palegreen shape=ellipse]
    n159 [label="Windows-service-ext$Descriptions = ArrayOf" shape=rectangle]
    n160 [label="Windows-service-ext$Service-dll-refs = ArrayOf" shape=rectangle]
    n161 [label="Extensions$Extension = String(%^([a-z][a-z0-9]*)+(-[a-z0-9]+)*\\-ext$%)" fillcolor=palegreen shape=ellipse]
    n162 [label="Properties$Array = ArrayOf" shape=rectangle]
}
