# package: https://praxiseng.com/threat-hunter-9001
# version: 0-wd01
# title: Threat Hunting Profile
# description: Data definitions for Threat Hunting (TH) functions
# exports: ["OpenC2-Command", "OpenC2-Response", "SCO"]
# config: {"$MaxBinary": 5555, "$MaxString": 5555, "$MaxElements": 555, "$Sys": "$", "$TypeName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$", "$FieldName": "^[A-Za-z][-:_A-Za-z0-9]{0,63}$", "$NSID": "^[A-Za-z][A-Za-z0-9]{0,7}$"}

digraph G {
    graph [fontname=Times fontsize=12]
    node [fillcolor=lightskyblue1 fontname=Arial fontsize=8 shape=box style=filled]
    edge [arrowsize=0.5 fontname=Arial fontsize=7 labelangle=45.0 labeldistance=0.9]
    bgcolor=white
    n2 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Action = Enumerated</b></td></tr><tr><td>3</td><td>query</td><td>Initiate a request for information.</td></tr><tr><td>30</td><td>investigate</td><td>Task the recipient to aggregate and report information as it pertains to a security event or incident.</td></tr></table>> shape=rectangle]
    n3 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Target = Choice</b></td></tr><tr><td>9</td><td>features</td><td>Features</td><td>A set of items used with the query Action to determine an Actuator&amp;apos;s capabilities.</td></tr><tr><td>1036</td><td>th/</td><td>AP-Target</td><td>Threat Hunting Profile-defined targets</td></tr></table>> shape=rectangle]
    n3 -> n120 [label=features style=dashed]
    n3 -> n8 [label=th style=dashed]
    n4 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Args = Map</b></td></tr><tr><td>1</td><td>start_time</td><td>Date-Time optional</td><td></td></tr><tr><td>2</td><td>stop_time</td><td>Date-Time optional</td><td></td></tr><tr><td>3</td><td>duration</td><td>Duration optional</td><td></td></tr><tr><td>4</td><td>response_requested</td><td>Response-Type optional</td><td></td></tr><tr><td>1036</td><td>th</td><td>AP-Args optional</td><td></td></tr></table>> shape=rectangle]
    n4 -> n121 [label=start_time style=dashed]
    n4 -> n121 [label=stop_time style=dashed]
    n4 -> n122 [label=duration style=dashed]
    n4 -> n127 [label=response_requested style=dashed]
    n4 -> n9 [label=th style=dashed]
    n5 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Actuator = Choice</b></td></tr><tr><td>1036</td><td>th/</td><td>AP-Specifiers</td><td>TH-defined actuator specifiers</td></tr></table>> shape=rectangle]
    n5 -> n34 [label=th style=dashed]
    n6 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Results = Map</b></td></tr><tr><td>1</td><td>versions</td><td>Results$Versions optional</td><td>List of OpenC2 language versions supported by this Actuator</td></tr><tr><td>2</td><td>profiles</td><td>Results$Profiles optional</td><td>List of profiles supported by this Actuator</td></tr><tr><td>3</td><td>pairs</td><td>Pairs optional</td><td>Targets applicable to each supported Action</td></tr><tr><td>4</td><td>rate_limit</td><td>Results$Rate-limit optional</td><td>Maximum number of requests per minute supported by design or policy</td></tr><tr><td>5</td><td>args</td><td>Results$Args optional</td><td></td></tr><tr><td>1036</td><td>th/</td><td>AP-Results optional</td><td>TH-defined results</td></tr></table>> shape=rectangle]
    n6 -> n132 [label=versions style=dashed]
    n6 -> n133 [label=profiles style=dashed]
    n6 -> n7 [label=pairs style=dashed]
    n6 -> n134 [label=rate_limit style=dashed]
    n6 -> n135 [label=args style=dashed]
    n6 -> n38 [label=th style=dashed]
    n7 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Pairs = Enumerated</b></td></tr><tr><td>3</td><td>query: features, /huntflows, /datasources</td><td></td></tr><tr><td>30</td><td>investigate: /hunt</td><td></td></tr></table>> shape=rectangle]
    n8 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Target = Choice</b></td></tr><tr><td>1</td><td>hunt</td><td>String</td><td>A procedure to find a set of entities in the monitored environment that associates with a cyberthreat.</td></tr><tr><td>2</td><td>huntflows</td><td>Huntflow-Specifiers</td><td>TH Huntflow specifiers.</td></tr><tr><td>3</td><td>datasources</td><td>String optional</td><td></td></tr></table>> shape=rectangle]
    n8 -> n35 [label=huntflows style=dashed]
    n9 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Args = Map</b></td></tr><tr><td>1</td><td>huntargs</td><td>Huntargs</td><td>Arguments for use in conjunction with huntflow implementation.</td></tr></table>> shape=rectangle]
    n9 -> n10 [label=huntargs]
    n10 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntargs = Record</b></td></tr><tr><td>1</td><td>string_args</td><td>Huntargs$String-args optional</td><td>string arguments supplied as huntargs.</td></tr><tr><td>2</td><td>integer_args</td><td>Huntargs$Integer-args optional</td><td>integer arguments supplied as huntargs.</td></tr><tr><td>3</td><td>typed_args</td><td>Typed-Arguments optional</td><td>Paired strings of named arguments.</td></tr><tr><td>4</td><td>native_oc2</td><td>OC2-Data optional</td><td>OC2 Language types supplied as huntargs.</td></tr><tr><td>5</td><td>stix</td><td>STIX-Cybersecurity-Observables optional</td><td>STIX arguments supplied as huntargs.</td></tr><tr><td>6</td><td>stix_extensions</td><td>String optional</td><td>OCA Extended STIX arguments supplied as huntargs. add a custom stix for oca-asset and event</td></tr><tr><td>7</td><td>timeranges</td><td>Timeranges optional</td><td>Timeranges used in the execution of a hunt.</td></tr><tr><td>8</td><td>datasources</td><td>Datasource-Array optional</td><td>Available data sources for hunting. These may be a host monitor, an EDR, a SIEM, a firewall, etc.</td></tr></table>> shape=rectangle]
    n10 -> n136 [label=string_args style=dashed]
    n10 -> n137 [label=integer_args style=dashed]
    n10 -> n53 [label=typed_args style=dashed]
    n10 -> n11 [label=native_oc2 style=dashed]
    n10 -> n56 [label=stix style=dashed]
    n10 -> n41 [label=timeranges style=dashed]
    n10 -> n51 [label=datasources style=dashed]
    n11 [label="OC2-Data = ArrayOf" shape=rectangle]
    n11 -> n12 [label=vtype]
    n12 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Language-Spec-Types = Record</b></td></tr><tr><td>1</td><td>artifact</td><td>Artifact optional</td><td>An array of bytes representing a file-like object or a link to that object.</td></tr><tr><td>2</td><td>device</td><td>Device optional</td><td>The properties of a hardware device.</td></tr><tr><td>3</td><td>domain_name</td><td>Domain-Name optional</td><td>A network domain name.</td></tr><tr><td>4</td><td>email-address</td><td>Email-Addr optional</td><td>A single email address</td></tr><tr><td>5</td><td>file</td><td>File optional</td><td>Properties of a file.</td></tr><tr><td>6</td><td>hashes</td><td>Hashes optional</td><td>Not used as an entity; use inside File or other attribute of another type. May be used as a query value.</td></tr><tr><td>7</td><td>hostname</td><td>Hostname optional</td><td>Value must be a hostname as defined in [RFC1034], Section 3.1</td></tr><tr><td>8</td><td>idn_domain_name</td><td>IDN-Domain-Name optional</td><td>An internationalized domain name.</td></tr><tr><td>9</td><td>idn_email_address</td><td>IDN-Email-Addr optional</td><td>A single internationalized email address.</td></tr><tr><td>10</td><td>ipv4_address</td><td>IPv4-Addr optional</td><td>IPv4 address as defined in [RFC0791].</td></tr><tr><td>11</td><td>ipv6_address</td><td>IPv6-Addr optional</td><td>IPv6 address as defined in [RFC8200].</td></tr><tr><td>12</td><td>ipv4_network</td><td>IPv4-Net optional</td><td>IPv4 network targeted by hunt activity.</td></tr><tr><td>13</td><td>ipv6_network</td><td>IPv6-Net optional</td><td>IPv6 network targeted by hunt activity.</td></tr><tr><td>14</td><td>ipv4_connection</td><td>IPv4-Connection optional</td><td>A 5-tuple of source and destination IPv4 address ranges, source and destination ports, and protocol.</td></tr><tr><td>15</td><td>ipv6_connection</td><td>IPv6-Connection optional</td><td>A 5-tuple of source and destination IPv6 address ranges, source and destination ports, and protocol.</td></tr><tr><td>16</td><td>iri</td><td>IRI optional</td><td>An internationalized resource identifier (IRI).</td></tr><tr><td>17</td><td>mac_address</td><td>MAC-Addr optional</td><td>A Media Access Control (MAC) address - EUI-48 or EUI-64 as defined in [EUI].</td></tr><tr><td>18</td><td>port</td><td>Port optional</td><td>Transport Protocol Port Number, [RFC6335]</td></tr><tr><td>19</td><td>process</td><td>Process optional</td><td>Common properties of an instance of a computer program as executed on an operating system.</td></tr><tr><td>20</td><td>uri</td><td>URI optional</td><td>A uniform resource identifier (URI).</td></tr></table>> shape=rectangle]
    n12 -> n13 [label=artifact style=dashed]
    n12 -> n14 [label=device style=dashed]
    n12 -> n15 [label=domain_name style=dashed]
    n12 -> n16 [label="email-address" style=dashed]
    n12 -> n17 [label=file style=dashed]
    n12 -> n28 [label=hashes style=dashed]
    n12 -> n29 [label=hostname headlabel=1 style=dashed taillabel=RFC1034]
    n12 -> n18 [label=idn_domain_name style=dashed]
    n12 -> n19 [label=idn_email_address style=dashed]
    n12 -> n31 [label=ipv4_address headlabel=1 style=dashed taillabel=RFC0791]
    n12 -> n32 [label=ipv6_address headlabel=1 style=dashed taillabel=RFC8200]
    n12 -> n20 [label=ipv4_network style=dashed]
    n12 -> n22 [label=ipv6_network style=dashed]
    n12 -> n21 [label=ipv4_connection style=dashed]
    n12 -> n23 [label=ipv6_connection style=dashed]
    n12 -> n24 [label=iri style=dashed]
    n12 -> n25 [label=mac_address headlabel=1 style=dashed taillabel=EUI]
    n12 -> n33 [label=port headlabel=1 style=dashed taillabel=RFC6335]
    n12 -> n26 [label=process style=dashed]
    n12 -> n27 [label=uri style=dashed]
    n34 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Specifiers = Map</b></td></tr></table>> shape=rectangle]
    n35 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntflow-Specifiers = Map</b></td></tr><tr><td>1</td><td>path</td><td>String optional</td><td>Return huntflows at and below this filesystem location (absolute path).</td></tr><tr><td>2</td><td>tags</td><td>Tags optional</td><td>Return huntflows with these keywords.</td></tr><tr><td>3</td><td>arg_types</td><td>Specified-Arg-Types optional</td><td>Return huntflows that take these argument types.</td></tr><tr><td>4</td><td>arg_names</td><td>Specified-Arg-Names optional</td><td>Return huntflows that take these argument types.</td></tr><tr><td>5</td><td>format_types</td><td>Return-Type optional</td><td>Return huntflows that produce these output types.</td></tr><tr><td>6</td><td>return_format</td><td>Huntflow-Sections optional</td><td>For each huntflow returned, include these data items.</td></tr></table>> shape=rectangle]
    n35 -> n52 [label=tags style=dashed]
    n35 -> n36 [label=arg_types style=dashed]
    n35 -> n37 [label=arg_names style=dashed]
    n35 -> n46 [label=format_types style=dashed]
    n35 -> n48 [label=return_format style=dashed]
    n36 [label="Specified-Arg-Types = ArrayOf" shape=rectangle]
    n36 -> n54 [label=vtype]
    n37 [label="Specified-Arg-Names = ArrayOf" shape=rectangle]
    n37 -> n55 [label=vtype]
    n38 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Results = Map</b></td></tr><tr><td>1</td><td>huntflow_info</td><td>Ap-results$Huntflow-info optional</td><td>Structured data returned by Query: Huntflows.</td></tr><tr><td>2</td><td>datasources</td><td>Datasource-Array optional</td><td>Datasource names and info returned by Query Datasources.</td></tr><tr><td>3</td><td>inv_returns</td><td>Inv-Returns optional</td><td>STIX SCO object returns</td></tr></table>> shape=rectangle]
    n38 -> n142 [label=huntflow_info style=dashed]
    n38 -> n51 [label=datasources style=dashed]
    n38 -> n39 [label=inv_returns style=dashed]
    n39 [label="Inv-Returns = ArrayOf" shape=rectangle]
    n39 -> n40 [label=vtype]
    n40 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Inv-Return = Record</b></td></tr><tr><td>1</td><td>string_returns</td><td>Inv-return$String-returns optional</td><td>String return from an investigation</td></tr><tr><td>2</td><td>stix_sco</td><td>STIX-Cybersecurity-Observables optional</td><td>STIX SCO object returns</td></tr></table>> shape=rectangle]
    n40 -> n143 [label=string_returns style=dashed]
    n40 -> n56 [label=stix_sco style=dashed]
    n41 [label="Timeranges = ArrayOf" shape=rectangle]
    n41 -> n42 [label=vtype]
    n42 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Timerange = Choice</b></td></tr><tr><td>1</td><td>timerange_absolute</td><td>Timerange-Abs optional</td><td>Absolute timerange, defined by a start and end time in ISO 8601 format.</td></tr><tr><td>2</td><td>timerange_relative</td><td>Timerange-Rel optional</td><td>Relative timerange, example &amp;apos;3, Days&amp;apos; for last 3 days.</td></tr></table>> shape=rectangle]
    n42 -> n44 [label=timerange_absolute style=dashed]
    n42 -> n45 [label=timerange_relative style=dashed]
    n43 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Time-Unit = Enumerated</b></td></tr><tr><td>1</td><td>Days</td><td></td></tr><tr><td>2</td><td>Hours</td><td></td></tr><tr><td>3</td><td>Minutes</td><td></td></tr><tr><td>4</td><td>Seconds</td><td></td></tr></table>> shape=rectangle]
    n44 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Timerange-Abs = Record</b></td></tr><tr><td>1</td><td>hunt_start_time</td><td>timestamp</td><td>Start time, as a STIX time string.</td></tr><tr><td>2</td><td>hunt_stop_time</td><td>timestamp</td><td>Stop time, as a STIX time string.</td></tr></table>> shape=rectangle]
    n44 -> n119 [label=hunt_start_time]
    n44 -> n119 [label=hunt_stop_time]
    n45 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Timerange-Rel = Record</b></td></tr><tr><td>1</td><td>number</td><td>Integer</td><td>Number of specified Time Units used in Relative Timerange.</td></tr><tr><td>2</td><td>time_unit</td><td>Time-Unit</td><td>Time Unit Keywords.</td></tr></table>> shape=rectangle]
    n45 -> n43 [label=time_unit]
    n46 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Return-Type = Record</b></td></tr><tr><td>1</td><td>var_name</td><td>Arg-Name</td><td>Variable name to be returned by use of Huntflow.</td></tr><tr><td>2</td><td>var_type</td><td>Arg-Type</td><td>Type of data to be returned by use of Huntflow.</td></tr></table>> shape=rectangle]
    n46 -> n55 [label=var_name]
    n46 -> n54 [label=var_type]
    n47 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Datasource = Record</b></td></tr><tr><td>1</td><td>ds_name</td><td>String</td><td>Name of a Datasource used by a Huntflow in Kestrel runtime.</td></tr><tr><td>2</td><td>ds_tags</td><td>Tags optional</td><td>Tags applied to a Datasource for search or filter purposes.</td></tr></table>> shape=rectangle]
    n47 -> n52 [label=ds_tags style=dashed]
    n48 [label="Huntflow-Sections = ArrayOf" shape=rectangle]
    n48 -> n49 [label=vtype]
    n49 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntflow-Section = Enumerated</b></td></tr><tr><td>1</td><td>path</td><td>Specifies the return should include the path to each Huntflow specified by the query conditions.</td></tr><tr><td>2</td><td>uniqueId</td><td>Specifies the return should include the ID of each Huntflow specified by the query conditions.</td></tr><tr><td>3</td><td>version</td><td>Specifies the return should include the ID of each Huntflow specified by the query conditions.</td></tr><tr><td>4</td><td>args_required</td><td>Specifies the returned data should include the required arguments for the available Huntflows.</td></tr><tr><td>5</td><td>expected_returns</td><td>Specifies the returned data should include the expected returns for the available Huntflows.</td></tr><tr><td>6</td><td>script</td><td>Specifies the returned data should include the full text of the Huntflow for each available Huntflow.</td></tr></table>> shape=rectangle]
    n50 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntflow-Info = Record</b></td></tr><tr><td>1</td><td>path</td><td>String optional</td><td>Path used to identify a Huntflow in place of a name.</td></tr><tr><td>2</td><td>uniqueId</td><td>Integer optional</td><td>Unique ID associated with a specified Huntflow.</td></tr><tr><td>3</td><td>version</td><td>String optional</td><td>Unique ID associated with a specified Huntflow.</td></tr><tr><td>4</td><td>args_required</td><td>Typed-Arguments optional</td><td>List of arguments used in the specified Huntflow.</td></tr><tr><td>5</td><td>expected_returns</td><td>Typed-Arguments optional</td><td>Data returned by the specified Huntflows.</td></tr><tr><td>6</td><td>script</td><td>String optional</td><td>Text of Hunt logic implemented by specified Huntflow.</td></tr></table>> shape=rectangle]
    n50 -> n53 [label=args_required style=dashed]
    n50 -> n53 [label=expected_returns style=dashed]
    n51 [label="Datasource-Array = ArrayOf" shape=rectangle]
    n51 -> n47 [label=vtype]
    n52 [label="Tags = ArrayOf" shape=rectangle]
    n53 [label="Typed-Arguments = MapOf" shape=rectangle]
    n53 -> n55 [label=ktype]
    n53 -> n54 [label=vtype]
    n54 [label="Arg-Type = String" fillcolor=palegreen shape=ellipse]
    n55 [label="Arg-Name = String" fillcolor=palegreen shape=ellipse]
    n56 [label="STIX-Cybersecurity-Observables = ArrayOf" shape=rectangle]
    n56 -> n57 [label=vtype]
    n57 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>SCO = Choice</b></td></tr><tr><td>1</td><td>Artifact</td><td>artifact</td><td></td></tr><tr><td>2</td><td>Autonomous-System</td><td>autonomous-system</td><td></td></tr><tr><td>3</td><td>Directory</td><td>directory</td><td></td></tr><tr><td>4</td><td>Domain-Name</td><td>domain-name</td><td></td></tr><tr><td>5</td><td>Email-Addr</td><td>email-addr</td><td></td></tr><tr><td>6</td><td>Email-Message</td><td>email-message</td><td></td></tr><tr><td>7</td><td>File</td><td>file</td><td></td></tr><tr><td>8</td><td>IPv4-Addr</td><td>ipv4-addr</td><td></td></tr><tr><td>9</td><td>IPv6-Addr</td><td>ipv6-addr</td><td></td></tr><tr><td>10</td><td>Mac-Addr</td><td>mac-addr</td><td></td></tr><tr><td>11</td><td>Mutex</td><td>mutex</td><td></td></tr><tr><td>12</td><td>Network-Traffic</td><td>network-traffic</td><td></td></tr><tr><td>13</td><td>Process</td><td>process</td><td></td></tr><tr><td>14</td><td>Software</td><td>software</td><td></td></tr><tr><td>15</td><td>URL</td><td>url</td><td></td></tr><tr><td>16</td><td>User-Account</td><td>user-account</td><td></td></tr><tr><td>17</td><td>Windows-Registry-Key</td><td>windows-registry-key</td><td></td></tr><tr><td>18</td><td>X509-Certificate</td><td>x509-certificate</td><td></td></tr></table>> shape=rectangle]
    n57 -> n58 [label=Artifact style=dashed]
    n57 -> n59 [label="Autonomous-System" style=dashed]
    n57 -> n60 [label=Directory style=dashed]
    n57 -> n61 [label="Domain-Name" style=dashed]
    n57 -> n62 [label="Email-Addr" style=dashed]
    n57 -> n63 [label="Email-Message" style=dashed]
    n57 -> n64 [label=File style=dashed]
    n57 -> n65 [label="IPv4-Addr" style=dashed]
    n57 -> n66 [label="IPv6-Addr" style=dashed]
    n57 -> n67 [label="Mac-Addr" style=dashed]
    n57 -> n68 [label=Mutex style=dashed]
    n57 -> n69 [label="Network-Traffic" style=dashed]
    n57 -> n70 [label=Process style=dashed]
    n57 -> n71 [label=Software style=dashed]
    n57 -> n73 [label=URL style=dashed]
    n57 -> n72 [label="User-Account" style=dashed]
    n57 -> n74 [label="Windows-Registry-Key" style=dashed]
    n57 -> n75 [label="X509-Certificate" style=dashed]
}
