{
  "info": {
    "package": "https://github.com/oasis-tcs/openc2-ap-hunt",
    "version": "0-wd01",
    "title": "Threat Hunting Profile",
    "description": "Data definitions for Threat Hunting (TH) functions",
    "namespaces": {
      "ls": "http://oasis-open.org/openc2/oc2ls-types/v1.1",
      "th": "https://github.com/oasis-tcs/openc2-ap-hunt"
    },
    "exports": ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results", "Huntargs", "StixObject"]
  },
  "types": [
    ["Action", "Enumerated", [], "", [
      [3, "query", ""],
      [30, "investigate", ""]
    ]],
    ["Target", "Enumerated", [], "", [
      [9, "features", ""],
      [1036, "th", ""]
    ]],
    ["Args", "Enumerated", [], "", [
      [1, "start_time", ""],
      [2, "stop_time", ""],
      [3, "duration", ""],
      [4, "response_requested", ""],
      [1036, "th", ""]
    ]],
    ["Actuator", "Enumerated", [], "", [
      [1036, "th", ""]
    ]],
    ["Results", "Enumerated", [], "", [
      [1, "versions", ""],
      [2, "profiles", ""],
      [3, "pairs", ""],
      [4, "rate_limit", ""],
      [5, "args", ""],
      [1036, "th", ""]
    ]],
    ["Pairs", "Enumerated", [], "", [
      [3, "query: features, /huntbooks, /datasources", ""],
      [30, "investigate: /hunt", ""]
    ]],
    ["AP-Target", "Choice", [], "TH targets defined in this profile", [
      [1, "hunt", "String", [], "description here"],
      [2, "huntbooks", "String", [], "description here"],
      [3, "datasources", "String", [], "description here"]
    ]],
    ["AP-Args", "Map", ["{1"], "TH command arguments defined in this profile", [
      [1, "huntargs", "Huntargs", ["[0"], "Arguments for use in conjunction with huntbook implementation"]
    ]],
    ["AP-Specifiers", "Map", ["{1"], "TH actuator specifiers (may be empty)"],
    ["AP-Results", "Map", ["{1"], "TH results defined in this profile", [
      [1, "huntbooks", "Ap-results$Huntbooks", ["[0"], "Huntbook names returned by query huntbooks"],
      [2, "datasources", "Ap-results$Datasources", ["[0"], "Datasource identifiers returned by query datasources"]
    ]],
    ["Huntargs", "Map", ["{1"], "Arguments defined by the huntbook. May be a variety of types, handled by the hunting actuator.", [
      [1, "string_arg", "Huntargs$String-arg", ["[0"], "string arguments supplied as huntargs"],
      [2, "integer_arg", "Huntargs$Integer-arg", ["[0"], "integer arguments supplied as huntargs"],
      [3, "time_arg", "Huntargs$Time-arg", ["[0"], "Date-Time arguments supplied as huntargs"],
      [4, "stix", "Huntargs$Stix", ["[0", "<"], "stix arguments supplied as huntargs"]
    ]],
    ["StixObject", "Map", ["{1"], "Stix cyber observables used in threat hunting. link to STIX table HERE"],
    ["Huntargs$String-arg", "ArrayOf", ["*String", "{1"], "string arguments supplied as huntargs"],
    ["Huntargs$Integer-arg", "ArrayOf", ["*Integer", "{1"], "integer arguments supplied as huntargs"],
    ["Huntargs$Time-arg", "ArrayOf", ["*ls:Date-Time", "{1"], "time arguments supplied as huntargs"],
    ["Huntargs$Stix", "ArrayOf", ["*StixObject", "{1"], "stix arguments supplied as huntargs"],
    ["Ap-results$Huntbooks", "ArrayOf", ["*String"], "Huntbook names returned by query huntbooks"],
    ["Ap-results$Datasources", "ArrayOf", ["*String"], "Datasource identifiers returned by query datasources"]
  ]
}