       title: "Threat Hunting Profile"
     package: "https://github.com/oasis-tcs/openc2-ap-hunt"
     version: "0-wd01"
 description: "Data definitions for Threat Hunting (TH) functions"
  namespaces: {"ls": "http://oasis-open.org/openc2/oc2ls-types/v1.1"}
     exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results", "StixObject"]

Action = Enumerated
   3 query
  30 investigate

Target = Enumerated
   9 features
1036 th

Args = Enumerated
   1 start_time
   2 stop_time
   3 duration
   4 response_requested
1036 th

Actuator = Enumerated
1036 th

Results = Enumerated
   1 versions
   2 profiles
   3 pairs
   4 rate_limit
   5 args
1036 th

Pairs = Enumerated
   3 query: features, /huntbooks, /datasources
  30 investigate: /hunt

AP-Target = Choice                              // TH targets defined in this profile
   1 hunt             String                    // description here
   2 huntbooks        Huntbook-Specifiers       // description here
   3 datasources      Datasource-Specifiers     // description here

AP-Args = Map{2..*}                             // TH command arguments defined in this profile
   1 string_arg       String optional           // string arguments supplied as huntargs
   2 integer_arg      Integer optional          // integer arguments supplied as huntargs
   3 time_arg         AP-Args$Time-arg optional // Date-Time arguments supplied as huntargs
   4 stix/            AP-Args$Stix optional     // stix arguments supplied as huntargs
   5 timerange        Stix-Timerange optional   // string arguments supplied as huntargs
   6 path             Path-Format optional      // integer arguments supplied as huntargs
   7 datasource       String{1..*}              // Date-Time arguments supplied as huntargs
   8 hunt_process/    Hunt-Process optional     // process targeted by hunt activity: specify type.
   9 ipv4_address     ls:IPv4-Addr optional     // IPv4 address as defined in [RFC0791]
  10 ipv6_address     ls:IPv6-Addr optional     // IPv6 address as defined in [RFC8200]
  11 ipv4_network     ls:IPv4-Net optional      // ipv4 network targeted by hunt activity
  12 ipv6_network     ls:IPv6-Net optional      // ipv6 network targeted by hunt activity
  13 endpoint         String optional           // endpoint targeted by hunt activity
  14 directory        String optional           // directory targeted by hunt activity

AP-Specifiers = Map                             // TH actuator specifiers (may be empty)

Huntbook-Specifiers = Map{1..*}                 // TH Huntbook specifiers
   1 named            String optional           // requests information from an element with the given name
   2 full             Boolean                   // Specifies the return should include each supported huntbook with th..
   3 titles           Boolean optional          // Specifies the return type should be a list of titles (Strings)
   4 args             String optional           // Specifies the returned data should include the required arguments f..
   5 returns          String optional           // Specifies the returned data should include the expected returns for..

Datasource-Specifiers = Map{1..*}               // TH Datasource specifiers
   1 named            String optional           // requests information from an element with the given name
   2 full             Boolean                   // Specifies the return should include each accessible datasource with..
   3 titles           Boolean optional          // Specifies the return type should be a list of titles (Strings)

AP-Results = Map{1..*}                          // TH results defined in this profile
   1 huntbooks        Ap-results$Huntbooks optional// Huntbook names returned by query huntbooks
   2 datasources      Ap-results$Datasources optional// Datasource identifiers returned by query datasources

Hunt-Process = Choice                           // Identification of process to be targeted by hunt activity
   1 name             String optional           // targeted process name as a String
   2 uuid             String optional           // targeted process UUID
   3 pid              Integer optional          // targeted process PID

Stix-Timerange = Choice                         // Identification of process to be targeted by hunt activity
   1 timerange_absolute Timerange-Abs optional  // Absolute timerange, defined by a start and end time in ISO 8601 for..
   2 timerange_relative Timerange-Rel optional  // Relative timerange, example '3, Days' for last 3 days

Path-Format = Choice                            // Path referenced by hunt activity: choose format
   1 path_absolute    String optional           // absolute path to target
   2 path_relative    String optional           // relative path to target

Time-Unit = Enumerated                          // Units referenced by relative time arguments
   1 Days
   2 Hours
   3 Minutes
   4 Seconds

Timerange-Abs = Record{2..*}                    // string representation of ISO 8601 time
   1 hunt_start_time  String                    // Start time, as a Stix time string
   2 hunt_stop_time   String                    // Start time, as a Stix time string

Timerange-Rel = Record{2..*}                    // string representation of ISO 8601 time
   1 number           Integer                   // Start time, as a Stix time string
   2 time_unit        Time-Unit                 // Start time, as a Stix time string

StixObject = ArrayOf(String){1..*}              // Stix cyber observables used in threat hunting. link to STIX table HE

AP-Args$Time-arg = ArrayOf(ls:Date-Time){1..*}  // time arguments supplied as huntargs

StixTime = String                               // string representation of ISO 8601 time

AP-Args$Stix = ArrayOf(StixObject){1..*}        // stix arguments supplied as huntargs

Ap-results$Huntbooks = ArrayOf(String)          // Huntbook names returned by query huntbooks

Ap-results$Datasources = ArrayOf(String)        // Datasource identifiers returned by query datasources
