{
  "info": {
  "package": "https://github.com/oasis-tcs/openc2-ap-hunt",
    "version": "0-wd01",
    "title": "Threat Hunting Profile",
    "description": "Data definitions for Threat Hunting (TH) functions",
    "namespaces": {
      "ls": "http://oasis-open.org/openc2/oc2ls-types/v1.1"
    },
    "exports": ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]
  },
  "types": [
    ["Action", "Enumerated", [], "", [
      [3, "query", "Initiate a request for information."],
      [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."]
    ]],
    ["Target", "Enumerated", [], "", [
      [9, "features", ""],
      [1036, "th", ""]
    ]],
    ["Args", "Enumerated", [], "", [
      [1, "start_time", ""],
      [2, "stop_time", ""],
      [3, "duration", ""],
      [4, "response_requested", ""],
      [1036, "th", ""]
    ]],
    ["Actuator", "Enumerated", [], "", [
      [1036, "th", ""]
    ]],
    ["Results", "Enumerated", [], "", [
      [1, "versions", ""],
      [2, "profiles", ""],
      [3, "pairs", ""],
      [4, "rate_limit", ""],
      [5, "args", ""],
      [1036, "th", ""]
    ]],
    ["Pairs", "Enumerated", [], "", [
      [3, "query: features, /huntbooks, /datasources", ""],
      [30, "investigate: /hunt", ""]
    ]],
    ["AP-Target", "Choice", [], "TH targets defined in this profile.", [
      [1, "hunt", "String", [], "A procedure to find a set of entities in the monitored environment that associates with a cyberthreat."],
      [2, "huntbooks", "Huntbook-Specifiers", [], "TH Huntbook specifiers."],
      [3, "datasources", "String", ["[0"], ""]
    ]],
    ["AP-Args", "Map", ["{0"], "TH command arguments defined in this profile.", [
      [1, "huntargs", "Huntargs", [], "Arguments for use in conjunction with huntbook implementation."]
    ]],  
    ["Huntargs", "Record", ["{1"], "TH command arguments defined in this profile.", [
      [1, "string_arg", "String", ["[0"], "string arguments supplied as huntargs."],
      [2, "integer_arg", "Integer", ["[0"], "integer arguments supplied as huntargs."],
      [3, "stix", "STIX-Array", ["[0", "<"], "STIX arguments supplied as huntargs."],
      [4, "timeranges", "Timeranges", ["[0"], "Timeranges used in the execution of a hunt."],
      [5, "datasources", "Datasource-Array", ["[0"], "Available data sources for hunting. These may be a host monitor, an EDR, a SIEM, a firewall, etc."],
      [6, "ipv4_address", "ls:IPv4-Addr", ["[0"], "IPv4 address as defined in [RFC0791]."],
      [7, "ipv6_address", "ls:IPv6-Addr", ["[0"], "IPv6 address as defined in [RFC8200]."],
      [8, "ipv4_network", "ls:IPv4-Net", ["[0"], "ipv4 network targeted by hunt activity."],
      [9, "ipv6_network", "ls:IPv6-Net", ["[0"], "ipv6 network targeted by hunt activity."]
    ]],
    ["AP-Specifiers", "Map", [], "TH actuator specifiers (may be empty)."],
    ["Huntbook-Specifiers", "Map", ["{0"], "TH Huntbook specifiers.", [
      [1, "path", "String", ["[0"], "Return huntbooks at and below this filesystem location (absolute path)."],
      [2, "tags", "Tags", ["[0"], "Return huntbooks with these keywords."],
      [3, "arg_types", "Specified-Arg-Types", ["[0"], "Return huntbooks that take these argument types."],
      [4, "arg_names", "Specified-Arg-Names", ["[0"], "Return huntbooks that take these argument types."],
      [5, "format_types", "Return-Type", ["[0"], "Return huntbooks that produce these output types."],
      [6, "return_format", "Huntbook-Sections", ["[0"], "For each huntbook returned, include these data items."]
    ]],
    ["Specified-Arg-Types", "ArrayOf", ["*Arg-Type"], "Return huntbooks that take these argument types."],
    ["Specified-Arg-Names", "ArrayOf", ["*Arg-Name"], "Return huntbooks that take arguments with these names."],
    ["AP-Results", "Map", ["{1"], "TH results defined in this profile.", [
      [1, "huntbook_info", "Huntbook-Info", ["[0"], "Structured data returned by Query: Huntbooks."],
      [2, "datasources", "Datasource-Array", ["[0"], "Datasource names and info returned by Query Datasources."]
    ]],
    ["Timeranges", "ArrayOf", ["*Timerange"], "a timerange used in the execution of a hunt."],
    ["Timerange", "Choice", [], "Identification of process to be targeted by Threat Hunting activity.", [
      [1, "timerange_absolute", "Timerange-Abs", ["[0"], "Absolute timerange, defined by a start and end time in ISO 8601 format."],
      [2, "timerange_relative", "Timerange-Rel", ["[0"], "Relative timerange, example '3, Days' for last 3 days."]
    ]],
    ["Time-Unit", "Enumerated", [], "Time Unit Keywords.", [
      [1, "Days", ""],
      [2, "Hours", ""], 
      [3, "Minutes", ""], 
      [4, "Seconds", ""]
    ]],
    ["Timerange-Abs", "Record", ["{2"], "Absolute timerange, defined by a start and end time in ISO 8601 format.", [
      [1, "hunt_start_time", "STIX-Time", [], "Start time, as a STIX time string."],
      [2, "hunt_stop_time", "STIX-Time", [], "Stop time, as a STIX time string."]
    ]],
    ["STIX-Time", "String", ["%^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z"], "string representation of ISO 8601 time."],
    ["Timerange-Rel", "Record", ["{2"], "Relative timerange, example '3, Days' for last 3 days.", [
      [1, "number", "Integer", ["[1"], "Number of specified Time Units used in Relative Timerange."],
      [2, "time_unit", "Time-Unit", ["[1"], "Time Unit Keywords."]
    ]],
    ["Arg-Type", "String", ["{0"], "Argument types used by a Huntbook. Follow STIX naming conventions, with lowercase characters and hyphens replacing spaces. Common types include process, file, and network-traffic."],
    ["Arg-Name", "String", ["{0"], "Argument names used by a Huntbook. Follow C variable naming conventions. Examples include name, src_port, and x_unique_id."],
    ["Return-Type", "Record", ["{2"], "Variable names and types expected as returns when using a Huntbook.", [
      [1, "var_name", "Arg-Name", ["[1"], "Variable name to be returned by use of Huntbook."],
      [2, "var_type", "Arg-Type", ["[1"], "Type of data to be returned by use of Huntbook."]
    ]],
    ["Datasource", "Record", ["{1"], "Datasource names and tags required for use with a particular Huntbook.", [
      [1, "ds_name", "String", ["[1"], "Name of a Datasource used by a Huntbook in Kestrel runtime."],
      [2, "ds_tags", "Tags", ["[0"], "Tags applied to a Datasource for search or filter purposes."]
    ]],
    ["Huntbook-Sections", "ArrayOf", ["*Huntbook-Section", "{0"], "For each huntbook returned, include these data items."],
    ["Huntbook-Section", "Enumerated", [], "Data format to be returned by Query Huntbooks. If none specified, return all.", [
      [1, "path", "Specifies the return should include the path to each Huntbook specified by the query conditions."],
      [2, "uniqueId", "Specifies the return should include the ID of each Huntbook specified by the query conditions."], 
      [3, "version", "Specifies the return should include the ID of each Huntbook specified by the query conditions."], 
      [4, "args_required", "Specifies the returned data should include the required arguments for the available Huntbooks."],
      [5, "expected_returns", "Specifies the returned data should include the expected returns for the available Huntbooks."],
      [6, "script", "Specifies the returned data should include the full text of the Huntflow for each available Huntbook."]
    ]],
    ["Huntbook-Info", "Record", ["{1"], "Structured data returned by Query: Huntbooks with specifiers for specific info.", [
      [1, "path", "String", ["[0"], "Path used to identify a Huntbook in place of a name."],
      [2, "uniqueId", "Integer", ["[0"], "Unique ID associated with a specified Huntbook."], 
      [3, "version", "String", ["[0"], "Unique ID associated with a specified Huntbook."], 
      [4, "args_required", "Typed-Arguments", ["[0"], "List of arguments used in the specified Huntflow."],
      [5, "expected_returns", "Typed-Arguments", ["[0"], "Data returned by the specified Huntbooks."],
      [6, "script", "String", ["[0"], "Text of Hunt logic imlemented by specified Huntbook."]
    ]],
    ["STIX-Array", "ArrayOf", ["*STIX-Object"], "STIX arguments supplied as huntargs."],

    ["STIX-Object", "ArrayOf", ["*String"], "STIX cyber observables used in threat hunting. link to STIX table HERE."],

    ["Datasource-Array", "ArrayOf", ["*Datasource"], "An Array of Datasources, with multiple uses in Threathunting"],

    ["Tags", "ArrayOf", ["*String"], "Tags applied for search or filter purposes."],
      
    ["Typed-Arguments", "MapOf", ["+Arg-Name", "*Arg-Type"], "Argument names and types tied to a specific Huntbook."]
  ]
}