# package: https://github.com/oasis-tcs/openc2-ap-hunt
# version: 0-wd01
# title: Threat Hunting Profile
# description: Data definitions for Threat Hunting (TH) functions
# namespaces: {"ls": "http://oasis-open.org/openc2/oc2ls-types/v1.1"}
# exports: ["AP-Target", "AP-Args", "AP-Specifiers", "AP-Results"]

digraph G {
    graph [fontname=Times fontsize=12]
    node [fillcolor=lightskyblue1 fontname=Arial fontsize=8 shape=box style=filled]
    edge [arrowsize=0.5 fontname=Arial fontsize=7 labelangle=45.0 labeldistance=0.9]
    bgcolor=white
    n0 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Action = Enumerated</b></td></tr><tr><td>3</td><td>query</td><td>Initiate a request for information.</td></tr><tr><td>30</td><td>investigate</td><td>Task the recipient to aggregate and report information as it pertains to a security event or incident.</td></tr></table>> shape=rectangle]
    n1 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Target = Enumerated</b></td></tr><tr><td>9</td><td>features</td><td></td></tr><tr><td>1036</td><td>th</td><td></td></tr></table>> shape=rectangle]
    n2 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Args = Enumerated</b></td></tr><tr><td>1</td><td>start_time</td><td></td></tr><tr><td>2</td><td>stop_time</td><td></td></tr><tr><td>3</td><td>duration</td><td></td></tr><tr><td>4</td><td>response_requested</td><td></td></tr><tr><td>1036</td><td>th</td><td></td></tr></table>> shape=rectangle]
    n3 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Actuator = Enumerated</b></td></tr><tr><td>1036</td><td>th</td><td></td></tr></table>> shape=rectangle]
    n4 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Results = Enumerated</b></td></tr><tr><td>1</td><td>versions</td><td></td></tr><tr><td>2</td><td>profiles</td><td></td></tr><tr><td>3</td><td>pairs</td><td></td></tr><tr><td>4</td><td>rate_limit</td><td></td></tr><tr><td>5</td><td>args</td><td></td></tr><tr><td>1036</td><td>th</td><td></td></tr></table>> shape=rectangle]
    n5 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Pairs = Enumerated</b></td></tr><tr><td>3</td><td>query: features, /huntbooks, /datasources</td><td></td></tr><tr><td>30</td><td>investigate: /hunt</td><td></td></tr></table>> shape=rectangle]
    n6 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Target = Choice</b></td></tr><tr><td>1</td><td>hunt</td><td>String</td><td>A procedure to find a set of entities in the monitored environment that associates with a cyberthreat.</td></tr><tr><td>2</td><td>huntbooks</td><td>Huntbook-Specifiers</td><td>TH Huntbook specifiers.</td></tr><tr><td>3</td><td>datasources</td><td>String optional</td><td></td></tr></table>> shape=rectangle]
    n6 -> n10 [label=huntbooks style=dashed]
    n7 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Args = Map</b></td></tr><tr><td>1</td><td>huntargs</td><td>Huntargs</td><td>Arguments for use in conjunction with huntbook implementation.</td></tr></table>> shape=rectangle]
    n7 -> n8 [label=huntargs]
    n8 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntargs = Record</b></td></tr><tr><td>1</td><td>string_arg</td><td>String optional</td><td>string arguments supplied as huntargs.</td></tr><tr><td>2</td><td>integer_arg</td><td>Integer optional</td><td>integer arguments supplied as huntargs.</td></tr><tr><td>3</td><td>stix/</td><td>STIX-Array optional</td><td>STIX arguments supplied as huntargs.</td></tr><tr><td>4</td><td>timeranges</td><td>Timeranges optional</td><td>Timeranges used in the execution of a hunt.</td></tr><tr><td>5</td><td>datasources</td><td>Datasource-Array optional</td><td>You must identify one or more available data sources for hunting. These may be a host monitor, an EDR, a SIEM, a firewall, etc.</td></tr></table>> shape=rectangle]
    n8 -> n27 [label=stix style=dashed]
    n8 -> n14 [label=timeranges style=dashed]
    n8 -> n29 [label=datasources style=dashed]
    n9 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Specifiers = Map</b></td></tr></table>> shape=rectangle]
    n10 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntbook-Specifiers = Map</b></td></tr><tr><td>1</td><td>path</td><td>String optional</td><td>Return huntbooks at and below this filesystem location (absolute path).</td></tr><tr><td>2</td><td>tags</td><td>Tags optional</td><td>Return huntbooks with these keywords.</td></tr><tr><td>3</td><td>arg_types</td><td>Specified-Arg-Types optional</td><td>Return huntbooks that take these argument types.</td></tr><tr><td>4</td><td>arg_names</td><td>Specified-Arg-Names optional</td><td>Return huntbooks that take these argument types.</td></tr><tr><td>5</td><td>format_types</td><td>Return-Type optional</td><td>Return huntbooks that produce these output types.</td></tr><tr><td>6</td><td>return_format</td><td>Huntbook-Sections optional</td><td>For each huntbook returned, include these data items.</td></tr></table>> shape=rectangle]
    n10 -> n30 [label=tags style=dashed]
    n10 -> n11 [label=arg_types style=dashed]
    n10 -> n12 [label=arg_names style=dashed]
    n10 -> n22 [label=format_types style=dashed]
    n10 -> n24 [label=return_format style=dashed]
    n11 [label="Specified-Arg-Types = ArrayOf" shape=rectangle]
    n11 -> n20 [label=vtype]
    n12 [label="Specified-Arg-Names = ArrayOf" shape=rectangle]
    n12 -> n21 [label=vtype]
    n13 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>AP-Results = Map</b></td></tr><tr><td>1</td><td>huntbook_info</td><td>Huntbook-Info optional</td><td>Structured data returned by Query: Huntbooks.</td></tr><tr><td>2</td><td>datasources</td><td>Datasource-Array optional</td><td>Datasource names and info returned by Query Datasources.</td></tr></table>> shape=rectangle]
    n13 -> n26 [label=huntbook_info style=dashed]
    n13 -> n29 [label=datasources style=dashed]
    n14 [label="Timeranges = ArrayOf" shape=rectangle]
    n14 -> n15 [label=vtype]
    n15 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Timerange = Choice</b></td></tr><tr><td>1</td><td>timerange_absolute</td><td>Timerange-Abs optional</td><td>Absolute timerange, defined by a start and end time in ISO 8601 format.</td></tr><tr><td>2</td><td>timerange_relative</td><td>Timerange-Rel optional</td><td>Relative timerange, example &amp;apos;3, Days&amp;apos; for last 3 days.</td></tr></table>> shape=rectangle]
    n15 -> n17 [label=timerange_absolute style=dashed]
    n15 -> n19 [label=timerange_relative style=dashed]
    n16 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Time-Unit = Enumerated</b></td></tr><tr><td>1</td><td>Days</td><td></td></tr><tr><td>2</td><td>Hours</td><td></td></tr><tr><td>3</td><td>Minutes</td><td></td></tr><tr><td>4</td><td>Seconds</td><td></td></tr></table>> shape=rectangle]
    n17 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Timerange-Abs = Record</b></td></tr><tr><td>1</td><td>hunt_start_time</td><td>STIX-Time</td><td>Start time, as a STIX time string.</td></tr><tr><td>2</td><td>hunt_stop_time</td><td>STIX-Time</td><td>Stop time, as a STIX time string.</td></tr></table>> shape=rectangle]
    n17 -> n18 [label=hunt_start_time]
    n17 -> n18 [label=hunt_stop_time]
    n18 [label="STIX-Time = String(%^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z%)" fillcolor=palegreen shape=ellipse]
    n19 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Timerange-Rel = Record</b></td></tr><tr><td>1</td><td>number</td><td>Integer</td><td>Number of specified Time Units used in Relative Timerange.</td></tr><tr><td>2</td><td>time_unit</td><td>Time-Unit</td><td>Time Unit Keywords.</td></tr></table>> shape=rectangle]
    n19 -> n16 [label=time_unit]
    n20 [label="Arg-Type = String" fillcolor=palegreen shape=ellipse]
    n21 [label="Arg-Name = String" fillcolor=palegreen shape=ellipse]
    n22 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Return-Type = Record</b></td></tr><tr><td>1</td><td>var_name</td><td>Arg-Name</td><td>Variable name to be returned by use of Huntbook.</td></tr><tr><td>2</td><td>var_type</td><td>Arg-Type</td><td>Type of data to be returned by use of Huntbook.</td></tr></table>> shape=rectangle]
    n22 -> n21 [label=var_name]
    n22 -> n20 [label=var_type]
    n23 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Datasource = Record</b></td></tr><tr><td>1</td><td>ds_name</td><td>String</td><td>Name of a Datasource used by a Huntbook in Kestrel runtime.</td></tr><tr><td>2</td><td>ds_tags</td><td>Tags optional</td><td>Tags applied to a Datasource for search or filter purposes.</td></tr></table>> shape=rectangle]
    n23 -> n30 [label=ds_tags style=dashed]
    n24 [label="Huntbook-Sections = ArrayOf" shape=rectangle]
    n24 -> n25 [label=vtype]
    n25 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntbook-Section = Enumerated</b></td></tr><tr><td>1</td><td>path</td><td>Specifies the return should include the path to each Huntbook specified by the query conditions.</td></tr><tr><td>2</td><td>uniqueId</td><td>Specifies the return should include the ID of each Huntbook specified by the query conditions.</td></tr><tr><td>3</td><td>version</td><td>Specifies the return should include the ID of each Huntbook specified by the query conditions.</td></tr><tr><td>4</td><td>args_required</td><td>Specifies the returned data should include the required arguments for the available Huntbooks.</td></tr><tr><td>5</td><td>expected_returns</td><td>Specifies the returned data should include the expected returns for the available Huntbooks.</td></tr><tr><td>6</td><td>script</td><td>Specifies the returned data should include the full text of the Huntflow for each available Huntbook.</td></tr></table>> shape=rectangle]
    n26 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Huntbook-Info = Record</b></td></tr><tr><td>1</td><td>path</td><td>String optional</td><td>Path used to identify a Huntbook in place of a name.</td></tr><tr><td>2</td><td>uniqueId</td><td>Integer optional</td><td>Unique ID associated with a specified Huntbook.</td></tr><tr><td>3</td><td>version</td><td>String optional</td><td>Unique ID associated with a specified Huntbook.</td></tr><tr><td>4</td><td>args_required</td><td>Typed-Arguments optional</td><td>List of arguments used in the specified Huntflow.</td></tr><tr><td>5</td><td>expected_returns</td><td>Typed-Arguments optional</td><td>Data returned by the specified Huntbooks.</td></tr><tr><td>6</td><td>script</td><td>String optional</td><td>Text of Hunt logic imlemented by specified Huntbook.</td></tr></table>> shape=rectangle]
    n26 -> n31 [label=args_required style=dashed]
    n26 -> n31 [label=expected_returns style=dashed]
    n27 [label="STIX-Array = ArrayOf" shape=rectangle]
    n27 -> n28 [label=vtype]
    n28 [label="STIX-Object = ArrayOf" shape=rectangle]
    n29 [label="Datasource-Array = ArrayOf" shape=rectangle]
    n29 -> n23 [label=vtype]
    n30 [label="Tags = ArrayOf" shape=rectangle]
    n31 [label="Typed-Arguments = MapOf" shape=rectangle]
    n31 -> n21 [label=ktype]
    n31 -> n20 [label=vtype]
}
