{
 "info": {
  "package": "https://github.com/oasis-tcs/openc2-ap-hunt",
  "version": "0-wd01",
  "title": "Threat Hunting Profile",
  "description": "Data definitions for Threat Hunting (TH) functions",
  "exports": ["OpenC2-Command", "OpenC2-Response"]
 },

 "types": [
  ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
    [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
    [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
    [5, "command_id", "Command-ID", ["[0"], "An identifier of this Command."]
  ]],

  ["OpenC2-Response", "Map", ["{1"], "", [
    [1, "status", "Status-Code", [], "An integer status code"],
    [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
    [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
  ]],

  ["Action", "Enumerated", [], "Actions available to this Profile", [
    [3, "query", "Initiate a request for information."],
    [30, "investigate", ""]
  ]],

  ["Target", "Choice", [], "", [
    [9, "features", "Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
    [1036, "th", "AP-Target", ["<"], "Threat Hunting Profile-defined targets"]
  ]],

  ["Args", "Map", ["{1"], "", [
    [1, "start_time", "Date-Time", ["[0"], ""],
    [2, "stop_time", "Date-Time", ["[0"], ""],
    [3, "duration", "Duration", ["[0"], ""],
    [4, "response_requested", "Response-Type", ["[0"], ""],
    [1036, "th", "AP-Args", ["[0"], ""]
  ]],

  ["Actuator", "Choice", [], "", [
    [1036, "th", "AP-Specifiers", ["<"], "TH-defined actuator specifiers"]
  ]],

  ["Results", "Map", ["{1"], "Response Results", [
    [1, "versions", "Version", ["q", "[0", "]10"], "List of OpenC2 language versions supported by this Actuator"],
    [2, "profiles", "Nsid", ["q", "[0", "]0"], "List of profiles supported by this Actuator"],
    [3, "pairs", "Pairs", ["[0"], "Targets applicable to each supported Action"],
    [4, "rate_limit", "Number", ["y0.0", "[0"], "Maximum number of requests per minute supported by design or policy"],
    [1024, "th", "AP-Results", ["[0", "<"], "TH-defined results"]
  ]],

  ["Pairs", "Enumerated", [], "", [
    [3, "query: features, /huntbooks, /datasources", ""],
    [30, "investigate: /hunt", ""]
  ]],

  ["AP-Target", "Choice", [], "TH targets defined in this profile", [
    [1, "hunt", "String", [], "description here"],
    [2, "huntbooks", "String", [], "description here"],
    [3, "datasources", "String", [], "description here"]
  ]],

  ["AP-Args", "Map", ["{1"], "TH command arguments defined in this profile", [
    [1, "huntargs", "Huntargs", ["[0"], "Arguments for use in conjunction with huntbook implementation"]
  ]],

  ["AP-Specifiers", "Map", ["{1"], "TH actuator specifiers (may be empty)", []],

  ["AP-Results", "Map", ["{1"], "TH results defined in this profile", [
    [1, "huntbooks", "Ap-results$Huntbooks", ["[0"], "Huntbook info returned by query huntbooks"],
    [2, "datasources", "Ap-results$Datasources", ["[0"], "Datasource identifiers returned by query datasources"]
  ]],

  ["Huntargs", "Map", ["{1"], "Arguments defined by the huntbook. May be a variety of types, handled by the hunting actuator.", [
    [1, "string_arg", "Huntargs$String-arg", ["[0"], "string arguments supplied as huntargs"],
    [2, "integer_arg", "Huntargs$Integer-arg", ["[0"], "integer arguments supplied as huntargs"],
    [3, "time_arg", "Huntargs$Time-arg", ["[0"], "Date-Time arguments supplied as huntargs"],
    [4, "stix", "Huntargs$Stix", ["[0", "<"], "stix arguments supplied as huntargs"]
  ]],

  ["StixObject", "Map", ["{1"], "Stix cyber observables used in threat hunting. link to STIX table HERE", []],

  ["Huntargs$String-arg", "ArrayOf", ["*String", "{1"], "string arguments supplied as huntargs", []],

  ["Huntargs$Integer-arg", "ArrayOf", ["*Integer", "{1"], "integer arguments supplied as huntargs", []],

  ["Huntargs$Time-arg", "ArrayOf", ["*Date-Time", "{1"], "time arguments supplied as huntargs", []],

  ["Huntargs$Stix", "ArrayOf", ["*StixObject", "{1"], "stix arguments supplied as huntargs", []],

  ["Ap-results$Huntbooks", "ArrayOf", ["*String"], "Huntbook names returned by query huntbooks", []],

  ["Ap-results$Datasources", "ArrayOf", ["*String"], "Datasource identifiers returned by query datasources", []],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", "an interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it"],
    [200, "OK", "the Command has succeeded"],
    [201, "Created", "the Command has succeeded and a new resource has been created as a result of it"],
    [400, "Bad Request", "the Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax)"],
    [401, "Unauthorized", "the Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials"],
    [403, "Forbidden", "the Consumer understood the Command but refuses to authorize it"],
    [404, "Not Found", "the Consumer has not found anything matching the Command"],
    [500, "Internal Error", "the Consumer encountered an unexpected condition that prevented it from performing the Command"],
    [501, "Not Implemented", "the Consumer does not support the functionality required to perform the Command"],
    [503, "Service Unavailable", "the Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer"]
  ]],

  ["Features", "ArrayOf", ["*Feature", "{0", "}10", "q"], "An array of zero to ten names used to query a Consume for its supported capabilities.", []],

  ["Date-Time", "Integer", ["{0"], "Date and Time", []],

  ["Duration", "Integer", ["{0"], "A length of time", []],

  ["Feature", "Enumerated", [], "Specifies the results to be returned from a query features Command", [
    [1, "versions", "List of OpenC2 Language versions supported by this Consumer"],
    [2, "profiles", "List of profiles supported by this Consumer"],
    [3, "pairs", "List of supported Actions and applicable Targets"],
    [4, "rate_limit", "Maximum number of Commands per minute supported by design or policy"]
  ]],

  ["Nsid", "String", ["{1", "}16"], "A short identifier that refers to a namespace.", []],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", "No response"],
    [1, "ack", "Respond when Command received"],
    [2, "status", "Respond with progress toward Command completion"],
    [3, "complete", "Respond when all aspects of Command completed"]
  ]],

  ["Command-ID", "String", ["%^\\S{0,36}$"], "Command Identifier", []],

  ["Version", "String", [], "Major.Minor version number", []]
 ]
}
