{
  "info": {
    "package": "https://github.com/oasis-tcs/openc2-ap-hunt",
    "version": "0-wd01",
    "title": "Threat Hunting Profile",
    "description": "Data definitions for Threat Hunting (TH) functions",
    "namespaces": {
      "ls": "http://oasis-open.org/openc2/oc2ls-types/v1.1",
      "th": "https://github.com/oasis-tcs/openc2-ap-hunt"
    },
    "exports": ["OpenC2-Command", "OpenC2-Response"],
  },
  "types": [
    ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
      [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
      [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
      [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
      [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
      [5, "command_id", "Command-ID", ["[0"], "An identifier of this Command."]
    ]],
    ["OpenC2-Response", "Map", ["{1"], "", [
      [1, "status", "Status-Code", [], "An integer status code"],
      [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
      [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
    ]],  
    ["Action", "Enumerated", [], "", [
      [3, "query", ""],
      [30, "investigate", ""]
    ]],
    ["Target", "Enumerated", [], "", [
      [9, "features", ""],
      [0, "th", ""]
    ]],
    ["Args", "Enumerated", [], "", [
      [1, "start_time", ""],
      [2, "stop_time", ""],
      [3, "duration", ""],
      [4, "response_requested", ""],
      [0, "th", ""]
    ]],
    ["Actuator", "Enumerated", [], "", [
      [0, "th", ""]
    ]],
    ["Results", "Enumerated", [], "", [
      [1, "versions", ""],
      [2, "profiles", ""],
      [3, "pairs", ""],
      [4, "rate_limit", ""],
      [5, "args", ""],
      [0, "th", ""]
    ]],
    ["Pairs", "Enumerated", [], "", [
      [3, "query: features, /huntbooks, /datasources", ""],
      [30, "investigate: /hunt", ""]
    ]],
    ["AP-Target", "Choice", [], "TH targets defined in this profile", [
      [1, "hunt", "String", [], "description here"],
      [2, "huntbooks", "String", [], "description here"],
      [3, "datasources", "String", [], "description here"]
    ]],
    ["AP-Args", "Map", ["{1"], "TH command arguments defined in this profile", [
      [1, "huntargs", "Huntargs", ["[0"], "Arguments for use in conjunction with huntbook implementation"]
    ]],
    ["AP-Specifiers", "Map", ["{1"], "TH actuator specifiers (may be empty)"],
    ["AP-Results", "Map", ["{1"], "TH results defined in this profile", [
      [1, "huntbooks", "Ap-results$Huntbooks", ["[0"], "Huntbook names returned by query huntbooks"],
      [2, "datasources", "Ap-results$Datasources", ["[0"], "Datasource identifiers returned by query datasources"]
    ]],
    ["Huntargs", "Map", ["{1"], "Arguments defined by the huntbook. May be a variety of types, handled by the hunting actuator.", [
      [1, "string_arg", "Huntargs$String-arg", ["[0"], "string arguments supplied as huntargs"],
      [2, "integer_arg", "Huntargs$Integer-arg", ["[0"], "integer arguments supplied as huntargs"],
      [3, "time_arg", "Huntargs$Time-arg", ["[0"], "Date-Time arguments supplied as huntargs"],
      [4, "stix", "Huntargs$Stix", ["[0", "<"], "stix arguments supplied as huntargs"]
    ]],
    ["StixObject", "Map", ["{1"], "Stix cyber observables used in threat hunting. link to STIX table HERE"],
    ["Huntargs$String-arg", "ArrayOf", ["*String", "{1"], "string arguments supplied as huntargs"],
    ["Huntargs$Integer-arg", "ArrayOf", ["*Integer", "{1"], "integer arguments supplied as huntargs"],
    ["Huntargs$Time-arg", "ArrayOf", ["*Date-Time", "{1"], "time arguments supplied as huntargs"],
    ["Huntargs$Stix", "ArrayOf", ["*StixObject", "{1"], "stix arguments supplied as huntargs"],
    ["Ap-results$Huntbooks", "ArrayOf", ["*String"], "Huntbook names returned by query huntbooks"],
    ["Ap-results$Datasources", "ArrayOf", ["*String"], "Datasource identifiers returned by query datasources"],
    ["Response-Type", "Enumerated", [], "", [
      [0, "none", "No response"],
      [1, "ack", "Respond when Command received"],
      [2, "status", "Respond with progress toward Command completion"],
      [3, "complete", "Respond when all aspects of Command completed"]
    ]],
    ["Status-Code", "Enumerated", ["="], "", [
      [102, "Processing", "an interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it"],
      [200, "OK", "the Command has succeeded"],
      [201, "Created", "the Command has succeeded and a new resource has been created as a result of it"],
      [400, "Bad Request", "the Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax)"],
      [401, "Unauthorized", "the Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials"],
      [403, "Forbidden", "the Consumer understood the Command but refuses to authorize it"],
      [404, "Not Found", "the Consumer has not found anything matching the Command"],
      [500, "Internal Error", "the Consumer encountered an unexpected condition that prevented it from performing the Command"],
      [501, "Not Implemented", "the Consumer does not support the functionality required to perform the Command"],
      [503, "Service Unavailable", "the Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer"]
    ]],
    ["Date-Time", "Integer", ["[0"], "Date and Time, measured in ms past epoch"],
    ["Duration", "Integer", ["[0"], "A length of time"],
    ["Command-ID", "String", ["%^\\S{0,36}$"], "Command Identifier"]
  ]
}