{
 "info": {
  "package": "https://praxiseng.com/threat-hunter-9001",
  "version": "0-wd01",
  "title": "Threat Hunting Profile",
  "description": "Data definitions for Threat Hunting (TH) functions",
  "exports": ["OpenC2-Command", "OpenC2-Response"]
 },

 "types": [
  ["OpenC2-Command", "Record", [], "The Command defines an Action to be performed on a Target", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the Action. The Action is performed on the Target."],
    [3, "args", "Args", ["[0"], "Additional information that applies to the Command."],
    [4, "actuator", "Actuator", ["[0"], "The subject of the Action. The Actuator executes the Action on the Target."],
    [5, "command_id", "Command-ID", ["[0"], "An identifier of this Command."]
  ]],

  ["OpenC2-Response", "Map", ["{1"], "", [
    [1, "status", "Status-Code", [], "An integer status code"],
    [2, "status_text", "String", ["[0"], "A free-form human-readable description of the Response status"],
    [3, "results", "Results", ["[0"], "Map of key:value pairs that contain additional results based on the invoking Command."]
  ]],

  ["Action", "Enumerated", [], "Actions available to this Profile", [
    [3, "query", "Initiate a request for information."],
    [30, "investigate", "Task the recipient to aggregate and report information as it pertains to a security event or incident."]
  ]],

  ["Target", "Choice", [], "", [
    [9, "features", "Features", [], "A set of items used with the query Action to determine an Actuator's capabilities."],
    [1036, "th", "AP-Target$th", ["<"], "Threat Hunting Profile-defined targets"]
  ]],

  ["Args", "Map", ["{1"], "", [
    [1, "start_time", "Date-Time", ["[0"], ""],
    [2, "stop_time", "Date-Time", ["[0"], ""],
    [3, "duration", "Duration", ["[0"], ""],
    [4, "response_requested", "Response-Type", ["[0"], ""],
    [1036, "th", "AP-Args$th", ["<"], ""]
  ]],

  ["Actuator", "Choice", [], "", [
    [1036, "th", "AP-Specifiers$th", ["<"], "TH-defined actuator specifiers"]
  ]],

  ["Results", "Map", ["{1"], "Response Results", [
    [1, "versions", "Version", ["q", "[0", "]10"], "List of OpenC2 language versions supported by this Actuator"],
    [2, "profiles", "Nsid", ["q", "[0", "]0"], "List of profiles supported by this Actuator"],
    [3, "pairs", "Action-Targets", ["[0"], "Targets applicable to each supported Action"],
    [4, "rate_limit", "Number", ["y0.0", "[0"], "Maximum number of requests per minute supported by design or policy"],
    [1036, "th", "AP-Results$th", ["[0", "<"], "TH-defined results"]
  ]],

  ["Action-Targets", "ArrayOf", ["*Pairs"], "", []],

  ["Pairs", "Enumerated", [], "", [
    [3, "query: features, /huntbooks, /datasources", ""],
    [30, "investigate: /hunt", ""]
  ]],

  ["AP-Target$th", "Choice", [], "TH targets defined in this profile.", [
    [1, "hunt", "String", [], "A procedure to find a set of entities in the monitored environment that associates with a cyberthreat."],
    [2, "huntbooks", "Huntbook-Specifiers$th", [], "TH Huntbook specifiers."],
    [3, "datasources", "String", ["[0"], ""]
  ]],

  ["AP-Args$th", "Map", ["{0"], "TH command arguments defined in this profile.", [
    [1, "huntargs", "Huntargs$th", [], "Arguments for use in conjunction with huntbook implementation."]
  ]],

  ["Huntargs$th", "Record", ["{1"], "TH command arguments defined in this profile.", [
    [1, "string_arg", "String", ["[0"], "string arguments supplied as huntargs."],
    [2, "integer_arg", "Integer", ["[0"], "integer arguments supplied as huntargs."],
    [3, "stix", "AP-Args$STIX$th", ["[0", "<"], "STIX arguments supplied as huntargs."],
    [4, "timeranges", "ArrayOf", ["*Timerange$th", "{0"], "a timerange used in the execution of a hunt."],
    [5, "datasources", "ArrayOf", ["*Datasource$th", "{0"], "You must identify one or more available data sources for hunting. These may be a host monitor, an EDR, a SIEM, a firewall, etc."],
    [6, "ipv4_address", "IPv4-Addr", ["[0"], "IPv4 address as defined in [RFC0791]."],
    [7, "ipv6_address", "IPv6-Addr", ["[0"], "IPv6 address as defined in [RFC8200]."],
    [8, "ipv4_network", "IPv4-Net", ["[0"], "ipv4 network targeted by hunt activity."],
    [9, "ipv6_network", "IPv6-Net", ["[0"], "ipv6 network targeted by hunt activity."]
  ]],

  ["AP-Specifiers$th", "Map", [], "TH actuator specifiers (may be empty).", []],

  ["Huntbook-Specifiers$th", "Map", ["{0"], "TH Huntbook specifiers.", [
    [1, "path", "String", ["[0"], "Return huntbooks at and below this filesystem location (absolute path)."],
    [2, "tags", "ArrayOf", ["*String", "{0"], "Return huntbooks with these keywords."],
    [3, "arg_types", "ArrayOf", ["*Arg-Type$th", "{0"], "Return huntbooks that take these argument types."],
    [4, "arg_names", "ArrayOf", ["*Arg-Name$th", "{0"], "Return huntbooks that take these argument types."],
    [5, "format_types", "Return-Type$th", ["[0"], "Return huntbooks that produce these output types."],
    [6, "return_format", "ArrayOf", ["*Huntbook-Section$th", "{0"], "For each huntbook returned, include these data items."]
  ]],

  ["AP-Results$th", "Map", ["{1"], "TH results defined in this profile.", [
    [1, "huntbook_info", "AP-Results$Huntbook-Info$th", ["[0"], "Structured data returned by Query: Huntbooks."],
    [2, "datasources", "ArrayOf", ["*Datasource$th", "{0"], "Datasource names and info returned by Query Datasources."]
  ]],

  ["Timerange$th", "Choice", [], "Identification of process to be targeted by Threat Hunting activity.", [
    [1, "timerange_absolute", "Timerange-Abs$th", ["[0"], "Absolute timerange, defined by a start and end time in ISO 8601 format."],
    [2, "timerange_relative", "Timerange-Rel$th", ["[0"], "Relative timerange, example '3, Days' for last 3 days."]
  ]],

  ["Time-Unit$th", "Enumerated", [], "Units referenced by relative time arguments.", [
    [1, "Days", ""],
    [2, "Hours", ""],
    [3, "Minutes", ""],
    [4, "Seconds", ""]
  ]],

  ["Timerange-Abs$th", "Record", ["{2"], "String representation of ISO 8601 time.", [
    [1, "hunt_start_time", "String", ["%^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z"], "Start time, as a STIX time string."],
    [2, "hunt_stop_time", "String", ["%^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$"], "Stop time, as a STIX time string."]
  ]],

  ["Timerange-Rel$th", "Record", ["{2"], "String representation of ISO 8601 time.", [
    [1, "number", "Integer", ["[1"], "Start time, as a STIX time string."],
    [2, "time_unit", "Time-Unit$th", ["[1"], "Start time, as a STIX time string."]
  ]],

  ["Arg-Type$th", "String", ["{0"], "Argument types used by a Huntbook. Follow STIX naming conventions, with lowercase characters and hyphens replacing spaces. Common types include process, file, and network-traffic.", []],

  ["Arg-Name$th", "String", ["{0"], "Argument names used by a Huntbook. Follow C variable naming conventions. Examples include name, src_port, and x_unique_id.", []],

  ["Return-Type$th", "Record", ["{2"], "Variable names and types expected as returns when using a Huntbook.", [
    [1, "var_name", "Arg-Name$th", ["[1"], "Variable name to be returned by use of Huntbook."],
    [2, "var_type", "Arg-Type$th", ["[1"], "Type of data to be returned by use of Huntbook."]
  ]],

  ["Datasource$th", "Record", ["{1"], "Datasource names and tags required for use with a particular Huntbook.", [
    [1, "ds_name", "String", ["[1"], "Name of a Datasource used by a Huntbook in Kestrel runtime."],
    [2, "ds_tags", "ArrayOf", ["*String", "{0"], "Tags applied to a Datasource for search or filter purposes."]
  ]],

  ["Huntbook-Section$th", "Enumerated", [], "Data format to be returned by Query Huntbooks. If none specified, return all.", [
    [1, "path", "Specifies the return should include the path to each Huntbook specified by the query conditions."],
    [2, "uniqueId", "Specifies the return should include the ID of each Huntbook specified by the query conditions."],
    [3, "args", "Specifies the returned data should include the required arguments for the available Huntbooks."],
    [4, "expected_returns", "Specifies the returned data should include the expected returns for the available Huntbooks."],
    [5, "script", "Specifies the returned data should include the full text of the Huntflow for each available Huntbook."]
  ]],

  ["AP-Results$Huntbook-Info$th", "Record", ["{1"], "Structured data returned by Query: Huntbooks with specifiers for specific info.", [
    [1, "path", "String", ["[0"], "Path used to identify a Huntbook in place of a name."],
    [2, "uniqueId", "Integer", ["[0"], "Unique ID associated with a specified Huntbook."],
    [3, "args", "ArrayOf", ["*String", "[0"], "a list of arguments used in the specified Huntflow."],
    [4, "expected_returns", "MapOf", ["+Arg-Name$th", "*Arg-Type$th", "{0"], "Data returned by the specified Huntbooks."],
    [5, "script", "String", ["[0"], "Text of Hunt logic imlemented by specified Huntbook."]
  ]],

  ["AP-Args$STIX$th", "ArrayOf", ["*STIX-Object$th", "{0"], "STIX arguments supplied as huntargs.", []],

  ["STIX-Object$th", "ArrayOf", ["*String", "{1"], "STIX cyber observables used in threat hunting. link to STIX table HERE.", []],

  ["Features", "ArrayOf", ["*Feature", "{0", "}10", "q"], "An array of zero to ten names used to query a Consume for its supported capabilities.", []],

  ["IPv4-Net", "Array", ["/ipv4-net"], "IPv4 address and prefix length", [
    [1, "ipv4_addr", "IPv4-Addr", [], "IPv4 address as defined in [[RFC0791]](#rfc0791)"],
    [2, "prefix_length", "Integer", ["[0"], "CIDR prefix-length. If omitted, refers to a single host address."]
  ]],

  ["IPv6-Net", "Array", ["/ipv6-net"], "IPv6 address and prefix length", [
    [1, "ipv6_addr", "IPv6-Addr", [], "IPv6 address as defined in [[RFC8200]](#rfc8200)"],
    [2, "prefix_length", "Integer", ["[0"], "prefix length. If omitted, refers to a single host address"]
  ]],

  ["Date-Time", "Integer", ["{0"], "Date and Time", []],

  ["Duration", "Integer", ["{0"], "A length of time", []],

  ["Feature", "Enumerated", [], "Specifies the results to be returned from a query features Command", [
    [1, "versions", "List of OpenC2 Language versions supported by this Consumer"],
    [2, "profiles", "List of profiles supported by this Consumer"],
    [3, "pairs", "List of supported Actions and applicable Targets"],
    [4, "rate_limit", "Maximum number of Commands per minute supported by design or policy"]
  ]],

  ["IPv4-Addr", "Binary", ["/ipv4-addr"], "32 bit IPv4 address as defined in [[RFC0791]](#rfc0791)", []],

  ["IPv6-Addr", "Binary", ["/ipv6-addr"], "128 bit IPv6 address as defined in [[RFC8200]](#rfc8200)", []],

  ["Nsid", "String", ["{1", "}16"], "A short identifier that refers to a namespace.", []],

  ["Response-Type", "Enumerated", [], "", [
    [0, "none", "No response"],
    [1, "ack", "Respond when Command received"],
    [2, "status", "Respond with progress toward Command completion"],
    [3, "complete", "Respond when all aspects of Command completed"]
  ]],

  ["Status-Code", "Enumerated", ["="], "", [
    [102, "Processing", "an interim Response used to inform the Producer that the Consumer has accepted the Command but has not yet completed it"],
    [200, "OK", "the Command has succeeded"],
    [201, "Created", "the Command has succeeded and a new resource has been created as a result of it"],
    [400, "Bad Request", "the Consumer cannot process the Command due to something that is perceived to be a Producer error (e.g., malformed Command syntax)"],
    [401, "Unauthorized", "the Command Message lacks valid authentication credentials for the target resource or authorization has been refused for the submitted credentials"],
    [403, "Forbidden", "the Consumer understood the Command but refuses to authorize it"],
    [404, "Not Found", "the Consumer has not found anything matching the Command"],
    [500, "Internal Error", "the Consumer encountered an unexpected condition that prevented it from performing the Command"],
    [501, "Not Implemented", "the Consumer does not support the functionality required to perform the Command"],
    [503, "Service Unavailable", "the Consumer is currently unable to perform the Command due to a temporary overloading or maintenance of the Consumer"]
  ]],

  ["Command-ID", "String", ["%^\\S{0,36}$"], "Command Identifier", []],

  ["Version", "String", [], "Major.Minor version number", []]
 ]
}
